[gd_scene load_steps=2 format=3 uid="uid://b73q46no704v7"]

[ext_resource type="Script" path="res://Spells/Wind/wind_spell.gd" id="1_j23jl"]

[node name="WindSpell" type="Node3D"]
script = ExtResource("1_j23jl")

[node name="GPUParticlesAttractorSphere3D" type="GPUParticlesAttractorSphere3D" parent="."]
visible = false
layers = 5
strength = 40.0
directionality = 1.0
radius = 5.0

[node name="Timeout" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timeout" to="." method="_on_timeout_timeout"]
