[gd_scene load_steps=2 format=3 uid="uid://ug7j6pbqwqfd"]

[ext_resource type="Script" path="res://Spells/Colt/PistolThrow.gd" id="1_8646j"]

[node name="PistolThrow" type="Node3D"]
script = ExtResource("1_8646j")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
bus = &"Effects"
