[gd_scene load_steps=5 format=3 uid="uid://dcv26r840pxtj"]

[sub_resource type="QuadMesh" id="QuadMesh_a7jyv"]
size = Vector2(0.1, 0.1)

[sub_resource type="Gradient" id="Gradient_hgtaq"]
offsets = PackedFloat32Array(0.323009, 0.641593, 0.856932, 0.89233, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.678431, 0.678431, 0.678431, 0, 1, 1, 1, 0, 0.443137, 0.443137, 0.443137, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h1id1"]
gradient = SubResource("Gradient_hgtaq")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vb5tc"]
transparency = 1
albedo_color = Color(1, 1, 0.666667, 1)
albedo_texture = SubResource("GradientTexture2D_h1id1")
emission_enabled = true
emission = Color(1, 1, 0.666667, 1)
emission_energy_multiplier = 3.0
billboard_mode = 1

[node name="Sticky_Light_In-Hand" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_a7jyv")
surface_material_override/0 = SubResource("StandardMaterial3D_vb5tc")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 1, 0.666667, 1)
light_energy = 5.0
omni_range = 20.0
