[gd_scene load_steps=4 format=3 uid="uid://deiy8d2pbtik8"]

[ext_resource type="PackedScene" uid="uid://7425vs5xcpok" path="res://Props/House_Connector/House_Connector.glb" id="1_c61d8"]
[ext_resource type="Material" uid="uid://btr55dj30j5q6" path="res://Levels/Cuba/Models/House_Cuba_Wall_Mat.tres" id="2_54j1i"]
[ext_resource type="Material" uid="uid://xn0hn6hhbhhf" path="res://Levels/Cuba/Models/House_Cuba_Doors_Mat.tres" id="3_hyc0f"]

[node name="House_Connector" instance=ExtResource("1_c61d8")]

[node name="Storey_Connector" parent="." index="0"]
surface_material_override/0 = ExtResource("2_54j1i")
surface_material_override/1 = ExtResource("3_hyc0f")

[node name="Ground_Connector" parent="." index="1"]
surface_material_override/0 = ExtResource("2_54j1i")
surface_material_override/1 = ExtResource("3_hyc0f")

[node name="Railing_Roof_Connector" parent="." index="2"]
surface_material_override/0 = ExtResource("2_54j1i")
surface_material_override/1 = ExtResource("3_hyc0f")
