[gd_scene load_steps=4 format=3 uid="uid://dv2yjy0vw0c3e"]

[ext_resource type="Script" path="res://Enemy/Wraith/wraith.gd" id="1_qdwke"]
[ext_resource type="PackedScene" uid="uid://gx88hjnj8obd" path="res://Wraith/wraith_model.tscn" id="2_e58ul"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_buykj"]

[node name="Wraith" type="CharacterBody3D"]
collision_layer = 28
collision_mask = 11
script = ExtResource("1_qdwke")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_buykj")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 1.5
debug_enabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="Wraith_Model" parent="." instance=ExtResource("2_e58ul")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
