[gd_scene load_steps=7 format=3 uid="uid://fsnxrnurofnw"]

[ext_resource type="PackedScene" uid="uid://4q7jctaucve2" path="res://Props/Platform/Platform.tscn" id="1_wk2ye"]
[ext_resource type="Shader" uid="uid://bh81m0daajxq4" path="res://Props/Platform/Bridge_Energy_Shader.tres" id="2_7ovkr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_muth2"]
size = Vector3(4.48915, 0.189301, 40.6726)

[sub_resource type="PlaneMesh" id="PlaneMesh_k0wu2"]
size = Vector2(2, 12)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k20j7"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_7ovkr")
shader_parameter/Direction = true

[sub_resource type="PlaneMesh" id="PlaneMesh_av0tk"]
size = Vector2(2.19, 12)

[node name="Bridge" type="Node3D"]

[node name="10m-part" type="Node3D" parent="."]

[node name="Platform" parent="10m-part" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.499525)

[node name="Platform4" parent="10m-part" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, -0.499525)

[node name="Platform5" parent="10m-part" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0, -0.499525)

[node name="Platform2" parent="10m-part" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0, -0.499525)

[node name="Platform6" parent="10m-part" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.450418, 0, -1.2775)

[node name="Platform7" parent="10m-part" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.449582, 0, -1.2775)

[node name="Platform8" parent="10m-part" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34958, 0, -1.2775)

[node name="Platform9" parent="10m-part" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35042, 0, -1.2775)

[node name="Platform3" parent="10m-part" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0, -0.499525)

[node name="Platform10" parent="10m-part" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.0585)

[node name="Platform11" parent="10m-part" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, -2.0585)

[node name="Platform12" parent="10m-part" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0, -2.0585)

[node name="Platform13" parent="10m-part" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0, -2.0585)

[node name="Platform14" parent="10m-part" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.450418, 0, -2.83648)

[node name="Platform15" parent="10m-part" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.449582, 0, -2.83648)

[node name="Platform16" parent="10m-part" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34958, 0, -2.83648)

[node name="Platform17" parent="10m-part" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35042, 0, -2.83648)

[node name="Platform18" parent="10m-part" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0, -2.0585)

[node name="Platform19" parent="10m-part" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.61353)

[node name="Platform20" parent="10m-part" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, -3.61353)

[node name="Platform21" parent="10m-part" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0, -3.61353)

[node name="Platform22" parent="10m-part" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0, -3.61353)

[node name="Platform23" parent="10m-part" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.450418, 0, -4.39151)

[node name="Platform24" parent="10m-part" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.449582, 0, -4.39151)

[node name="Platform25" parent="10m-part" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34958, 0, -4.39151)

[node name="Platform26" parent="10m-part" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35042, 0, -4.39151)

[node name="Platform27" parent="10m-part" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0, -3.61353)

[node name="Platform28" parent="10m-part" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.17251)

[node name="Platform29" parent="10m-part" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, -5.17251)

[node name="Platform30" parent="10m-part" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0, -5.17251)

[node name="Platform31" parent="10m-part" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0, -5.17251)

[node name="Platform32" parent="10m-part" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.450418, 0, -5.95049)

[node name="Platform33" parent="10m-part" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.449582, 0, -5.95049)

[node name="Platform34" parent="10m-part" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34958, 0, -5.95049)

[node name="Platform35" parent="10m-part" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35042, 0, -5.95049)

[node name="Platform36" parent="10m-part" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0, -5.17251)

[node name="Platform37" parent="10m-part" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.71842)

[node name="Platform38" parent="10m-part" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, -6.71842)

[node name="Platform39" parent="10m-part" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0, -6.71842)

[node name="Platform40" parent="10m-part" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0, -6.71842)

[node name="Platform41" parent="10m-part" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.450418, 0, -7.4964)

[node name="Platform42" parent="10m-part" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.449582, 0, -7.4964)

[node name="Platform43" parent="10m-part" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34958, 0, -7.4964)

[node name="Platform44" parent="10m-part" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35042, 0, -7.4964)

[node name="Platform45" parent="10m-part" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0, -6.71842)

[node name="10m-part2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.78094)

[node name="Platform" parent="10m-part2" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.499525)

[node name="Platform4" parent="10m-part2" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, -0.499525)

[node name="Platform5" parent="10m-part2" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0, -0.499525)

[node name="Platform2" parent="10m-part2" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0, -0.499525)

[node name="Platform6" parent="10m-part2" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.450418, 0, -1.2775)

[node name="Platform7" parent="10m-part2" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.449582, 0, -1.2775)

[node name="Platform8" parent="10m-part2" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34958, 0, -1.2775)

[node name="Platform9" parent="10m-part2" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35042, 0, -1.2775)

[node name="Platform3" parent="10m-part2" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0, -0.499525)

[node name="Platform10" parent="10m-part2" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.0585)

[node name="Platform11" parent="10m-part2" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, -2.0585)

[node name="Platform12" parent="10m-part2" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0, -2.0585)

[node name="Platform13" parent="10m-part2" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0, -2.0585)

[node name="Platform14" parent="10m-part2" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.450418, 0, -2.83648)

[node name="Platform15" parent="10m-part2" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.449582, 0, -2.83648)

[node name="Platform16" parent="10m-part2" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34958, 0, -2.83648)

[node name="Platform17" parent="10m-part2" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35042, 0, -2.83648)

[node name="Platform18" parent="10m-part2" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0, -2.0585)

[node name="Platform19" parent="10m-part2" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.61353)

[node name="Platform20" parent="10m-part2" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, -3.61353)

[node name="Platform21" parent="10m-part2" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0, -3.61353)

[node name="Platform22" parent="10m-part2" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0, -3.61353)

[node name="Platform23" parent="10m-part2" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.450418, 0, -4.39151)

[node name="Platform24" parent="10m-part2" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.449582, 0, -4.39151)

[node name="Platform25" parent="10m-part2" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34958, 0, -4.39151)

[node name="Platform26" parent="10m-part2" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35042, 0, -4.39151)

[node name="Platform27" parent="10m-part2" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0, -3.61353)

[node name="Platform28" parent="10m-part2" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.17251)

[node name="Platform29" parent="10m-part2" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, -5.17251)

[node name="Platform30" parent="10m-part2" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0, -5.17251)

[node name="Platform31" parent="10m-part2" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0, -5.17251)

[node name="Platform32" parent="10m-part2" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.450418, 0, -5.95049)

[node name="Platform33" parent="10m-part2" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.449582, 0, -5.95049)

[node name="Platform34" parent="10m-part2" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34958, 0, -5.95049)

[node name="Platform35" parent="10m-part2" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35042, 0, -5.95049)

[node name="Platform36" parent="10m-part2" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0, -5.17251)

[node name="Platform37" parent="10m-part2" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.71842)

[node name="Platform38" parent="10m-part2" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, -6.71842)

[node name="Platform39" parent="10m-part2" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0, -6.71842)

[node name="Platform40" parent="10m-part2" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0, -6.71842)

[node name="Platform41" parent="10m-part2" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.450418, 0, -7.4964)

[node name="Platform42" parent="10m-part2" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.449582, 0, -7.4964)

[node name="Platform43" parent="10m-part2" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34958, 0, -7.4964)

[node name="Platform44" parent="10m-part2" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35042, 0, -7.4964)

[node name="Platform45" parent="10m-part2" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0, -6.71842)

[node name="10m-part3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.5603)

[node name="Platform" parent="10m-part3" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.499525)

[node name="Platform4" parent="10m-part3" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, -0.499525)

[node name="Platform5" parent="10m-part3" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0, -0.499525)

[node name="Platform2" parent="10m-part3" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0, -0.499525)

[node name="Platform6" parent="10m-part3" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.450418, 0, -1.2775)

[node name="Platform7" parent="10m-part3" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.449582, 0, -1.2775)

[node name="Platform8" parent="10m-part3" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34958, 0, -1.2775)

[node name="Platform9" parent="10m-part3" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35042, 0, -1.2775)

[node name="Platform3" parent="10m-part3" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0, -0.499525)

[node name="Platform10" parent="10m-part3" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.0585)

[node name="Platform11" parent="10m-part3" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, -2.0585)

[node name="Platform12" parent="10m-part3" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0, -2.0585)

[node name="Platform13" parent="10m-part3" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0, -2.0585)

[node name="Platform14" parent="10m-part3" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.450418, 0, -2.83648)

[node name="Platform15" parent="10m-part3" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.449582, 0, -2.83648)

[node name="Platform16" parent="10m-part3" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34958, 0, -2.83648)

[node name="Platform17" parent="10m-part3" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35042, 0, -2.83648)

[node name="Platform18" parent="10m-part3" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0, -2.0585)

[node name="Platform19" parent="10m-part3" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.61353)

[node name="Platform20" parent="10m-part3" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, -3.61353)

[node name="Platform21" parent="10m-part3" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0, -3.61353)

[node name="Platform22" parent="10m-part3" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0, -3.61353)

[node name="Platform23" parent="10m-part3" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.450418, 0, -4.39151)

[node name="Platform24" parent="10m-part3" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.449582, 0, -4.39151)

[node name="Platform25" parent="10m-part3" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34958, 0, -4.39151)

[node name="Platform26" parent="10m-part3" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35042, 0, -4.39151)

[node name="Platform27" parent="10m-part3" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0, -3.61353)

[node name="Platform28" parent="10m-part3" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.17251)

[node name="Platform29" parent="10m-part3" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, -5.17251)

[node name="Platform30" parent="10m-part3" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0, -5.17251)

[node name="Platform31" parent="10m-part3" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0, -5.17251)

[node name="Platform32" parent="10m-part3" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.450418, 0, -5.95049)

[node name="Platform33" parent="10m-part3" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.449582, 0, -5.95049)

[node name="Platform34" parent="10m-part3" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34958, 0, -5.95049)

[node name="Platform35" parent="10m-part3" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35042, 0, -5.95049)

[node name="Platform36" parent="10m-part3" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0, -5.17251)

[node name="Platform37" parent="10m-part3" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.71842)

[node name="Platform38" parent="10m-part3" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, -6.71842)

[node name="Platform39" parent="10m-part3" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0, -6.71842)

[node name="Platform40" parent="10m-part3" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0, -6.71842)

[node name="Platform41" parent="10m-part3" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.450418, 0, -7.4964)

[node name="Platform42" parent="10m-part3" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.449582, 0, -7.4964)

[node name="Platform43" parent="10m-part3" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34958, 0, -7.4964)

[node name="Platform44" parent="10m-part3" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35042, 0, -7.4964)

[node name="Platform45" parent="10m-part3" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0, -6.71842)

[node name="10m-part4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -23.3348)

[node name="Platform" parent="10m-part4" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.499525)

[node name="Platform4" parent="10m-part4" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, -0.499525)

[node name="Platform5" parent="10m-part4" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0, -0.499525)

[node name="Platform2" parent="10m-part4" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0, -0.499525)

[node name="Platform6" parent="10m-part4" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.450418, 0, -1.2775)

[node name="Platform7" parent="10m-part4" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.449582, 0, -1.2775)

[node name="Platform8" parent="10m-part4" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34958, 0, -1.2775)

[node name="Platform9" parent="10m-part4" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35042, 0, -1.2775)

[node name="Platform3" parent="10m-part4" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0, -0.499525)

[node name="Platform10" parent="10m-part4" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.0585)

[node name="Platform11" parent="10m-part4" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, -2.0585)

[node name="Platform12" parent="10m-part4" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0, -2.0585)

[node name="Platform13" parent="10m-part4" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0, -2.0585)

[node name="Platform14" parent="10m-part4" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.450418, 0, -2.83648)

[node name="Platform15" parent="10m-part4" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.449582, 0, -2.83648)

[node name="Platform16" parent="10m-part4" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34958, 0, -2.83648)

[node name="Platform17" parent="10m-part4" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35042, 0, -2.83648)

[node name="Platform18" parent="10m-part4" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0, -2.0585)

[node name="Platform19" parent="10m-part4" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.61353)

[node name="Platform20" parent="10m-part4" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, -3.61353)

[node name="Platform21" parent="10m-part4" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0, -3.61353)

[node name="Platform22" parent="10m-part4" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0, -3.61353)

[node name="Platform23" parent="10m-part4" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.450418, 0, -4.39151)

[node name="Platform24" parent="10m-part4" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.449582, 0, -4.39151)

[node name="Platform25" parent="10m-part4" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34958, 0, -4.39151)

[node name="Platform26" parent="10m-part4" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35042, 0, -4.39151)

[node name="Platform27" parent="10m-part4" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0, -3.61353)

[node name="Platform28" parent="10m-part4" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.17251)

[node name="Platform29" parent="10m-part4" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, -5.17251)

[node name="Platform30" parent="10m-part4" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0, -5.17251)

[node name="Platform31" parent="10m-part4" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0, -5.17251)

[node name="Platform32" parent="10m-part4" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.450418, 0, -5.95049)

[node name="Platform33" parent="10m-part4" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.449582, 0, -5.95049)

[node name="Platform34" parent="10m-part4" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34958, 0, -5.95049)

[node name="Platform35" parent="10m-part4" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35042, 0, -5.95049)

[node name="Platform36" parent="10m-part4" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0, -5.17251)

[node name="Platform37" parent="10m-part4" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.71842)

[node name="Platform38" parent="10m-part4" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, -6.71842)

[node name="Platform39" parent="10m-part4" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0, -6.71842)

[node name="Platform40" parent="10m-part4" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0, -6.71842)

[node name="Platform41" parent="10m-part4" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.450418, 0, -7.4964)

[node name="Platform42" parent="10m-part4" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.449582, 0, -7.4964)

[node name="Platform43" parent="10m-part4" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34958, 0, -7.4964)

[node name="Platform44" parent="10m-part4" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35042, 0, -7.4964)

[node name="Platform45" parent="10m-part4" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0, -6.71842)

[node name="10m-part5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -31.1067)

[node name="Platform" parent="10m-part5" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.499525)

[node name="Platform4" parent="10m-part5" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, -0.499525)

[node name="Platform5" parent="10m-part5" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0, -0.499525)

[node name="Platform2" parent="10m-part5" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0, -0.499525)

[node name="Platform6" parent="10m-part5" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.450418, 0, -1.2775)

[node name="Platform7" parent="10m-part5" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.449582, 0, -1.2775)

[node name="Platform8" parent="10m-part5" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34958, 0, -1.2775)

[node name="Platform9" parent="10m-part5" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35042, 0, -1.2775)

[node name="Platform3" parent="10m-part5" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0, -0.499525)

[node name="Platform10" parent="10m-part5" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.0585)

[node name="Platform11" parent="10m-part5" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, -2.0585)

[node name="Platform12" parent="10m-part5" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0, -2.0585)

[node name="Platform13" parent="10m-part5" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0, -2.0585)

[node name="Platform14" parent="10m-part5" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.450418, 0, -2.83648)

[node name="Platform15" parent="10m-part5" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.449582, 0, -2.83648)

[node name="Platform16" parent="10m-part5" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34958, 0, -2.83648)

[node name="Platform17" parent="10m-part5" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35042, 0, -2.83648)

[node name="Platform18" parent="10m-part5" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0, -2.0585)

[node name="Platform19" parent="10m-part5" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.61353)

[node name="Platform20" parent="10m-part5" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, -3.61353)

[node name="Platform21" parent="10m-part5" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0, -3.61353)

[node name="Platform22" parent="10m-part5" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0, -3.61353)

[node name="Platform23" parent="10m-part5" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.450418, 0, -4.39151)

[node name="Platform24" parent="10m-part5" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.449582, 0, -4.39151)

[node name="Platform25" parent="10m-part5" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34958, 0, -4.39151)

[node name="Platform26" parent="10m-part5" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35042, 0, -4.39151)

[node name="Platform27" parent="10m-part5" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0, -3.61353)

[node name="Platform28" parent="10m-part5" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.17251)

[node name="Platform29" parent="10m-part5" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, -5.17251)

[node name="Platform30" parent="10m-part5" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0, -5.17251)

[node name="Platform31" parent="10m-part5" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0, -5.17251)

[node name="Platform32" parent="10m-part5" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.450418, 0, -5.95049)

[node name="Platform33" parent="10m-part5" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.449582, 0, -5.95049)

[node name="Platform34" parent="10m-part5" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34958, 0, -5.95049)

[node name="Platform35" parent="10m-part5" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35042, 0, -5.95049)

[node name="Platform36" parent="10m-part5" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0, -5.17251)

[node name="Platform37" parent="10m-part5" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.71842)

[node name="Platform38" parent="10m-part5" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, -6.71842)

[node name="Platform39" parent="10m-part5" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0, -6.71842)

[node name="Platform40" parent="10m-part5" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0, -6.71842)

[node name="Platform41" parent="10m-part5" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.450418, 0, -7.4964)

[node name="Platform42" parent="10m-part5" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.449582, 0, -7.4964)

[node name="Platform43" parent="10m-part5" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34958, 0, -7.4964)

[node name="Platform44" parent="10m-part5" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35042, 0, -7.4964)

[node name="Platform45" parent="10m-part5" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0, -6.71842)

[node name="Last-part" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -38.8893)

[node name="Platform" parent="Last-part" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.499525)

[node name="Platform4" parent="Last-part" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, -0.499525)

[node name="Platform5" parent="Last-part" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0, -0.499525)

[node name="Platform2" parent="Last-part" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0, -0.499525)

[node name="Platform6" parent="Last-part" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.450418, 0, -1.2775)

[node name="Platform7" parent="Last-part" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.449582, 0, -1.2775)

[node name="Platform8" parent="Last-part" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34958, 0, -1.2775)

[node name="Platform9" parent="Last-part" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35042, 0, -1.2775)

[node name="Platform3" parent="Last-part" instance=ExtResource("1_wk2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0, -0.499525)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000999451, -0.0502777, -20.3308)
shape = SubResource("BoxShape3D_muth2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.906308, 0.422618, 0, -0.410364, 0.88003, 0.239059, 0.101031, -0.216661, 0.971005, 2, -2.06596, -5.9649)
mesh = SubResource("PlaneMesh_k0wu2")
surface_material_override/0 = SubResource("ShaderMaterial_k20j7")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.906308, -0.422618, 0, 0.410364, 0.88003, 0.239059, -0.101031, -0.216661, 0.971005, -2, -2.06596, -5.9649)
mesh = SubResource("PlaneMesh_k0wu2")
surface_material_override/0 = SubResource("ShaderMaterial_k20j7")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.971005, 0.239059, 0, -0.239059, 0.971005, 0, -1.63821, -6.07021)
mesh = SubResource("PlaneMesh_av0tk")
surface_material_override/0 = SubResource("ShaderMaterial_k20j7")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.90634, -0.42255, -0.000305055, -0.410364, 0.88003, 0.239059, -0.100746, 0.216794, -0.971005, -2.00001, -2.06596, -35.0298)
mesh = SubResource("PlaneMesh_k0wu2")
surface_material_override/0 = SubResource("ShaderMaterial_k20j7")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.906276, 0.422686, -0.000305024, 0.410364, 0.88003, 0.239059, 0.101315, 0.216528, -0.971005, 1.99999, -2.06596, -35.031)
mesh = SubResource("PlaneMesh_k0wu2")
surface_material_override/0 = SubResource("ShaderMaterial_k20j7")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 7.50999e-05, -0.00030504, 0, 0.971005, 0.239059, 0.000314148, 0.239059, -0.971005, 2.20562e-05, -1.63821, -34.9251)
mesh = SubResource("PlaneMesh_av0tk")
surface_material_override/0 = SubResource("ShaderMaterial_k20j7")
