[gd_scene load_steps=10 format=3 uid="uid://4q7jctaucve2"]

[ext_resource type="PackedScene" uid="uid://cp2ffftbkamb5" path="res://Props/Platform/Platform.glb" id="1_jhpyc"]
[ext_resource type="Shader" uid="uid://cckaslie15ta1" path="res://Props/Platform/Platform_Shader.tres" id="2_ax7py"]
[ext_resource type="Shader" uid="uid://klf75i7epsx3" path="res://Spells/Lightning/Lightning_Ball_Shader.tres" id="5_pn2ng"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bo1hj"]
render_priority = 0
shader = ExtResource("2_ax7py")

[sub_resource type="Curve" id="Curve_4rrp7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.460106, 0.366016), -0.552033, -0.552033, 0, 0, Vector2(1, 0), -0.329267, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_hffja"]
curve = SubResource("Curve_4rrp7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sjopp"]
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 0.5
initial_velocity_max = 0.5
gravity = Vector3(0, 0, 0)
attractor_interaction_enabled = false
scale_curve = SubResource("CurveTexture_hffja")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lxl6d"]
render_priority = 0
shader = ExtResource("5_pn2ng")

[sub_resource type="TorusMesh" id="TorusMesh_nmjy2"]
material = SubResource("ShaderMaterial_lxl6d")
inner_radius = 0.35
outer_radius = 0.4

[node name="Platform" instance=ExtResource("1_jhpyc")]

[node name="Cylinder" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_bo1hj")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Cylinder" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0500759, 0)
visibility_range_end = 10.0
visibility_range_end_margin = 1.0
amount = 10
lifetime = 2.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_sjopp")
draw_pass_1 = SubResource("TorusMesh_nmjy2")
