[gd_scene load_steps=8 format=3 uid="uid://mht8ss75f18u"]

[ext_resource type="Script" path="res://Levels/Cuba/Models/house_cuba_painter.gd" id="1_cbbqx"]
[ext_resource type="PackedScene" uid="uid://c0qltkbajpxto" path="res://Levels/Cuba/Models/house_cuba_ground.tscn" id="2_i5s5e"]
[ext_resource type="PackedScene" uid="uid://m65agltjd0ef" path="res://Levels/Cuba/Models/house_cuba_storey.tscn" id="3_jbte1"]
[ext_resource type="PackedScene" uid="uid://dt23h76wnh1mp" path="res://Levels/Cuba/Models/house_cuba_railing.tscn" id="4_3jbsq"]
[ext_resource type="PackedScene" uid="uid://dvya7n55gdsm2" path="res://Levels/Cuba/Models/house_connector_ground.tscn" id="5_ffe1s"]
[ext_resource type="PackedScene" uid="uid://bxl4bwd7rvoue" path="res://Levels/Cuba/Models/house_connector_storey.tscn" id="6_t882s"]
[ext_resource type="PackedScene" uid="uid://c4aw3uk8lpe1o" path="res://Levels/Cuba/Models/house_connector_railing.tscn" id="7_p8xv3"]

[node name="house_cuba_prefab" type="Node3D"]
script = ExtResource("1_cbbqx")
firstWallColor = Color(0.497474, 0.497474, 0.497474, 1)
firstDoorColor = Color(0.985976, 0.525929, 0.777994, 1)

[node name="Row1" type="Node3D" parent="."]

[node name="house_cuba_ground" parent="Row1" instance=ExtResource("2_i5s5e")]

[node name="house_cuba_storey" parent="Row1" instance=ExtResource("3_jbte1")]

[node name="house_cuba_storey2" parent="Row1" instance=ExtResource("3_jbte1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
visible = false

[node name="house_cuba_storey3" parent="Row1" instance=ExtResource("3_jbte1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
visible = false

[node name="house_cuba_railing" parent="Row1" instance=ExtResource("4_3jbsq")]

[node name="Row2" type="Node3D" parent="."]

[node name="house_cuba_ground" parent="Row2" instance=ExtResource("2_i5s5e")]
transform = Transform3D(0.984196, 0, -0.177085, 0, 1, 0, 0.177085, 0, 0.984196, 0.935764, 0, -11.6128)

[node name="house_cuba_storey" parent="Row2" instance=ExtResource("3_jbte1")]
transform = Transform3D(0.984196, 0, -0.177085, 0, 1, 0, 0.177085, 0, 0.984196, 0.935764, 0, -11.6128)

[node name="house_cuba_storey2" parent="Row2" instance=ExtResource("3_jbte1")]
transform = Transform3D(0.984196, 0, -0.177085, 0, 1, 0, 0.177085, 0, 0.984196, 0.935764, 5, -11.6128)
visible = false

[node name="house_cuba_storey3" parent="Row2" instance=ExtResource("3_jbte1")]
transform = Transform3D(0.984196, 0, -0.177085, 0, 1, 0, 0.177085, 0, 0.984196, 0.935764, 10, -11.6128)
visible = false

[node name="house_cuba_railing" parent="Row2" instance=ExtResource("4_3jbsq")]
transform = Transform3D(0.984196, 0, -0.177085, 0, 1, 0, 0.177085, 0, 0.984196, 0.935764, 0, -11.6128)

[node name="house_connector_ground" parent="Row2" instance=ExtResource("5_ffe1s")]
transform = Transform3D(0.996078, 0, -0.0884771, 0, 1, 0, 0.0884771, 0, 0.996078, 0.249613, 0, -6.32552)

[node name="house_connector_storey" parent="Row2" instance=ExtResource("6_t882s")]
transform = Transform3D(0.996078, 0, -0.0884771, 0, 1, 0, 0.0884771, 0, 0.996078, 0.249613, 0, -6.32552)

[node name="house_connector_storey2" parent="Row2" instance=ExtResource("6_t882s")]
transform = Transform3D(0.996078, 0, -0.0884771, 0, 1, 0, 0.0884771, 0, 0.996078, 0.249613, 5, -6.32552)
visible = false

[node name="house_connector_storey3" parent="Row2" instance=ExtResource("6_t882s")]
transform = Transform3D(0.996078, 0, -0.0884771, 0, 1, 0, 0.0884771, 0, 0.996078, 0.25, 10, -6.326)
visible = false

[node name="house_connector_railing" parent="Row2" instance=ExtResource("7_p8xv3")]
transform = Transform3D(0.996078, 0, -0.0884771, 0, 1, 0, 0.0884771, 0, 0.996078, 0.249613, 0, -6.32552)

[node name="Row3" type="Node3D" parent="."]

[node name="house_cuba_ground" parent="Row3" instance=ExtResource("2_i5s5e")]
transform = Transform3D(0.937282, 0, -0.348572, 0, 1, 0, 0.348572, 0, 0.937282, 3.94278, -1.90735e-06, -22.8806)

[node name="house_cuba_storey" parent="Row3" instance=ExtResource("3_jbte1")]
transform = Transform3D(0.937282, 0, -0.348572, 0, 1, 0, 0.348572, 0, 0.937282, 3.94278, -1.90735e-06, -22.8806)

[node name="house_cuba_storey2" parent="Row3" instance=ExtResource("3_jbte1")]
transform = Transform3D(0.937282, 0, -0.348572, 0, 1, 0, 0.348572, 0, 0.937282, 3.94278, 5, -22.8806)
visible = false

[node name="house_cuba_storey3" parent="Row3" instance=ExtResource("3_jbte1")]
transform = Transform3D(0.937282, 0, -0.348572, 0, 1, 0, 0.348572, 0, 0.937282, 3.94278, 10, -22.8806)
visible = false

[node name="house_cuba_railing" parent="Row3" instance=ExtResource("4_3jbsq")]
transform = Transform3D(0.937282, 0, -0.348572, 0, 1, 0, 0.348572, 0, 0.937282, 3.94278, -1.90735e-06, -22.8806)

[node name="house_connector_ground" parent="Row3" instance=ExtResource("5_ffe1s")]
transform = Transform3D(0.964557, 0, -0.263873, 0, 1, 0, 0.263873, 0, 0.964557, 2.30867, 0, -17.801)

[node name="house_connector_storey" parent="Row3" instance=ExtResource("6_t882s")]
transform = Transform3D(0.964557, 0, -0.263873, 0, 1, 0, 0.263873, 0, 0.964557, 2.30867, 0, -17.801)

[node name="house_connector_storey2" parent="Row3" instance=ExtResource("6_t882s")]
transform = Transform3D(0.964557, 0, -0.263873, 0, 1, 0, 0.263873, 0, 0.964557, 2.30867, 5, -17.801)
visible = false

[node name="house_connector_storey3" parent="Row3" instance=ExtResource("6_t882s")]
transform = Transform3D(0.964557, 0, -0.263873, 0, 1, 0, 0.263873, 0, 0.964557, 2.30867, 10, -17.801)
visible = false

[node name="house_connector_railing" parent="Row3" instance=ExtResource("7_p8xv3")]
transform = Transform3D(0.964557, 0, -0.263873, 0, 1, 0, 0.263873, 0, 0.964557, 2.30867, 0, -17.801)
