[gd_scene load_steps=8 format=3 uid="uid://m65agltjd0ef"]

[ext_resource type="PackedScene" uid="uid://jlol84te6lga" path="res://Levels/Cuba/Models/house_cuba_prefab.glb" id="1_7tte5"]
[ext_resource type="Material" uid="uid://cnn3y0gwk22ga" path="res://Levels/Cuba/Models/House_Cuba_LOD0_Mat.tres" id="2_xd8lg"]
[ext_resource type="Material" uid="uid://0xjk4x221icr" path="res://Levels/Cuba/Models/House_Cuba_LOD1_Mat.tres" id="4_lnprc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u3uam"]
size = Vector3(8, 5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_pcglp"]
size = Vector3(1, 0.25, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_m5l37"]
size = Vector3(1, 1, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_f7vou"]
size = Vector3(0.05, 1, 10)

[node name="house_cuba_storey" instance=ExtResource("1_7tte5")]

[node name="Mesh_Storey_LOD0" parent="." index="0"]
visibility_range_end = 25.0
visibility_range_end_margin = 3.0
visibility_range_fade_mode = 2
surface_material_override/0 = ExtResource("2_xd8lg")

[node name="Mesh_Ground_LOD0" parent="." index="1"]
visible = false
surface_material_override/0 = ExtResource("2_xd8lg")

[node name="Mesh_Railing_Roof_LOD0" parent="." index="2"]
visible = false
surface_material_override/0 = ExtResource("2_xd8lg")

[node name="Mesh_Storey_LOD1" parent="." index="3"]
cast_shadow = 0
visibility_range_begin = 25.0
visibility_range_begin_margin = 3.0
visibility_range_fade_mode = 2
surface_material_override/0 = ExtResource("4_lnprc")

[node name="Mesh_Ground_LOD1" parent="." index="4"]
visible = false
surface_material_override/0 = ExtResource("4_lnprc")

[node name="Mesh_Railing_Roof_LOD1" parent="." index="5"]
visible = false
surface_material_override/0 = ExtResource("4_lnprc")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 7.5, -0.5)
shape = SubResource("BoxShape3D_u3uam")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 5.08, -0.5)
shape = SubResource("BoxShape3D_pcglp")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 5.7, 4.45)
shape = SubResource("BoxShape3D_m5l37")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 5.7, -5.45)
shape = SubResource("BoxShape3D_m5l37")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.98, 5.7, -0.5)
shape = SubResource("BoxShape3D_f7vou")
