[gd_scene load_steps=7 format=3 uid="uid://c0qltkbajpxto"]

[ext_resource type="PackedScene" uid="uid://jlol84te6lga" path="res://Levels/Cuba/Models/house_cuba_prefab.glb" id="1_vqnd5"]
[ext_resource type="Material" uid="uid://btr55dj30j5q6" path="res://Levels/Cuba/Models/House_Cuba_Wall_Mat.tres" id="3_j0q1v"]
[ext_resource type="Material" uid="uid://xn0hn6hhbhhf" path="res://Levels/Cuba/Models/House_Cuba_Doors_Mat.tres" id="4_ndaqn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4taxi"]
size = Vector3(5, 5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_lm2l7"]
size = Vector3(1, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4042r"]
size = Vector3(1, 1, 10)

[node name="house_cuba_ground" instance=ExtResource("1_vqnd5")]

[node name="Storey" parent="." index="0"]
visible = false
surface_material_override/0 = ExtResource("3_j0q1v")
surface_material_override/1 = ExtResource("4_ndaqn")

[node name="Ground" parent="." index="1"]
surface_material_override/0 = ExtResource("3_j0q1v")
surface_material_override/1 = ExtResource("4_ndaqn")

[node name="Railing_Roof" parent="." index="2"]
visible = false
surface_material_override/0 = ExtResource("3_j0q1v")
surface_material_override/1 = ExtResource("4_ndaqn")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 2.5, -0.5)
shape = SubResource("BoxShape3D_4taxi")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2.5, 4)
shape = SubResource("BoxShape3D_lm2l7")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2.5, 1)
shape = SubResource("BoxShape3D_lm2l7")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2.5, -2)
shape = SubResource("BoxShape3D_lm2l7")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2.5, -5)
shape = SubResource("BoxShape3D_lm2l7")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 4.5, -0.5)
shape = SubResource("BoxShape3D_4042r")
