[gd_scene load_steps=5 format=3 uid="uid://dt23h76wnh1mp"]

[ext_resource type="PackedScene" uid="uid://jlol84te6lga" path="res://Levels/Cuba/Models/house_cuba_prefab.glb" id="1_uxqpg"]
[ext_resource type="Material" uid="uid://cnn3y0gwk22ga" path="res://Levels/Cuba/Models/House_Cuba_LOD0_Mat.tres" id="2_f6tg3"]
[ext_resource type="Material" uid="uid://0xjk4x221icr" path="res://Levels/Cuba/Models/House_Cuba_LOD1_Mat.tres" id="4_o5261"]

[sub_resource type="BoxShape3D" id="BoxShape3D_72bhr"]
size = Vector3(0.3, 1, 10)

[node name="house_cuba_railing" instance=ExtResource("1_uxqpg")]

[node name="Mesh_Storey_LOD0" parent="." index="0"]
visible = false
surface_material_override/0 = ExtResource("2_f6tg3")

[node name="Mesh_Ground_LOD0" parent="." index="1"]
visible = false
surface_material_override/0 = ExtResource("2_f6tg3")

[node name="Mesh_Railing_Roof_LOD0" parent="." index="2"]
visibility_range_end = 25.0
visibility_range_end_margin = 3.0
visibility_range_fade_mode = 2
surface_material_override/0 = ExtResource("2_f6tg3")

[node name="Mesh_Storey_LOD1" parent="." index="3"]
visible = false
surface_material_override/0 = ExtResource("4_o5261")

[node name="Mesh_Ground_LOD1" parent="." index="4"]
visible = false
surface_material_override/0 = ExtResource("4_o5261")

[node name="Mesh_Railing_Roof_LOD1" parent="." index="5"]
cast_shadow = 0
visibility_range_begin = 25.0
visibility_range_begin_margin = 3.0
visibility_range_fade_mode = 2
surface_material_override/0 = ExtResource("4_o5261")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.85, 10.55, -0.5)
shape = SubResource("BoxShape3D_72bhr")
