[gd_scene load_steps=4 format=3 uid="uid://dt23h76wnh1mp"]

[ext_resource type="PackedScene" uid="uid://jlol84te6lga" path="res://Levels/Cuba/Models/house_cuba_prefab.glb" id="1_uxqpg"]
[ext_resource type="Material" uid="uid://btr55dj30j5q6" path="res://Levels/Cuba/Models/House_Cuba_Wall_Mat.tres" id="3_5woes"]
[ext_resource type="Material" uid="uid://xn0hn6hhbhhf" path="res://Levels/Cuba/Models/House_Cuba_Doors_Mat.tres" id="4_jlfd1"]

[node name="house_cuba_railing" instance=ExtResource("1_uxqpg")]

[node name="Storey" parent="." index="0"]
visible = false
surface_material_override/0 = ExtResource("3_5woes")
surface_material_override/1 = ExtResource("4_jlfd1")

[node name="Ground" parent="." index="1"]
visible = false
surface_material_override/0 = ExtResource("3_5woes")
surface_material_override/1 = ExtResource("4_jlfd1")

[node name="Railing_Roof" parent="." index="2"]
surface_material_override/0 = ExtResource("3_5woes")
surface_material_override/1 = ExtResource("4_jlfd1")
