[gd_scene load_steps=10 format=3 uid="uid://bh67b4puflnkx"]

[ext_resource type="Script" path="res://Spells/Fireball/explosion_vfx.gd" id="1_5qosj"]
[ext_resource type="Shader" uid="uid://c06d0axf8nimo" path="res://Spells/Fireball/Explosion_Flame_Shader.tres" id="1_vmtge"]
[ext_resource type="Shader" uid="uid://dqjcdgqfaakdi" path="res://Spells/Fireball/Explosion_Smoke_Shader.tres" id="2_l3cll"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m7c25"]
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 7.0
initial_velocity_max = 9.0
gravity = Vector3(0, 0, 0)
sub_emitter_mode = 2
sub_emitter_amount_at_end = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4t7nt"]
render_priority = 0
shader = ExtResource("1_vmtge")

[sub_resource type="SphereMesh" id="SphereMesh_60kte"]
material = SubResource("ShaderMaterial_4t7nt")
radius = 0.3
height = 0.6
radial_segments = 16
rings = 4

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7rkht"]
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 2.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 1.5
sub_emitter_mode = 2
sub_emitter_amount_at_end = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7p4mh"]
render_priority = 0
shader = ExtResource("2_l3cll")

[sub_resource type="SphereMesh" id="SphereMesh_cpfub"]
material = SubResource("ShaderMaterial_7p4mh")
radius = 0.7
height = 1.4
radial_segments = 16
rings = 4

[node name="Explosion_VFX" type="Node3D"]
script = ExtResource("1_5qosj")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 150
sub_emitter = NodePath("../GPUParticles3D2")
lifetime = 0.15
one_shot = true
process_material = SubResource("ParticleProcessMaterial_m7c25")
draw_pass_1 = SubResource("SphereMesh_60kte")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
emitting = false
amount = 30
lifetime = 0.3
one_shot = true
process_material = SubResource("ParticleProcessMaterial_7rkht")
draw_pass_1 = SubResource("SphereMesh_cpfub")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.869637, 0.547863, 1.92523e-06, 1)
light_energy = 5.0
omni_range = 10.0
