[gd_scene load_steps=13 format=3 uid="uid://dibxmvly5elpn"]

[ext_resource type="Shader" uid="uid://0owhrheyokhj" path="res://Spells/Fireball/Fireball_Ball_Shader.tres" id="1_6ag84"]
[ext_resource type="Script" path="res://Spells/Fireball/fireball_in_hand.gd" id="1_l6jhn"]
[ext_resource type="Shader" uid="uid://n0imfhr0c2qy" path="res://Spells/Fireball/Flame_Plane_Shader.tres" id="3_b6lac"]

[sub_resource type="SphereMesh" id="SphereMesh_0tkq7"]
radius = 0.05
height = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aeba1"]
render_priority = 0
shader = ExtResource("1_6ag84")

[sub_resource type="Gradient" id="Gradient_nhjt3"]
offsets = PackedFloat32Array(0, 0.345455, 0.918182)
colors = PackedColorArray(1, 0.639216, 0, 1, 0.752941, 0.0862745, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uklf3"]
gradient = SubResource("Gradient_nhjt3")

[sub_resource type="Curve" id="Curve_myb53"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.173913, 0.67033), 2.22057, 2.22057, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(0.782609, 0.659341), -2.17363, -2.17363, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_wmpmh"]
curve = SubResource("Curve_myb53")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l04ea"]
direction = Vector3(0, 1, 0)
initial_velocity_min = 0.1
initial_velocity_max = 0.1
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_wmpmh")
color_ramp = SubResource("GradientTexture1D_uklf3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wb2l8"]
render_priority = 0
shader = ExtResource("3_b6lac")

[sub_resource type="QuadMesh" id="QuadMesh_rpvcj"]
material = SubResource("ShaderMaterial_wb2l8")
size = Vector2(0.1, 0.1)

[node name="Fireball-In-hand" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0141543, 0, 0)
script = ExtResource("1_l6jhn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_0tkq7")
surface_material_override/0 = SubResource("ShaderMaterial_aeba1")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.983738, 0.78783, 0.34145, 1)
omni_range = 1.0

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00968624, 0)
layers = 2
amount = 50
lifetime = 0.25
explosiveness = 0.16
local_coords = true
draw_order = 1
process_material = SubResource("ParticleProcessMaterial_l04ea")
draw_pass_1 = SubResource("QuadMesh_rpvcj")

[node name="GPUParticlesAttractorSphere3D" type="GPUParticlesAttractorSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
layers = 2
strength = 1.5
cull_mask = 4293918722
