[gd_scene load_steps=6 format=3 uid="uid://btfj5niavvr2d"]

[ext_resource type="Script" path="res://Spells/Fireball/fireball.gd" id="1_qsea5"]
[ext_resource type="PackedScene" uid="uid://de27h0u0r183d" path="res://Spells/Fireball/fireball_Flying.tscn" id="2_dfcna"]

[sub_resource type="SphereMesh" id="SphereMesh_w8wnu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f5y4a"]
blend_mode = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(1, 0.305882, 0.290196, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_svuhh"]
radius = 0.185223

[node name="Fireball" type="CharacterBody3D"]
collision_layer = 0
collision_mask = 5
script = ExtResource("1_qsea5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_w8wnu")
surface_material_override/0 = SubResource("StandardMaterial3D_f5y4a")

[node name="Fireball" parent="." instance=ExtResource("2_dfcna")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_svuhh")
