[gd_scene load_steps=22 format=3 uid="uid://gx88hjnj8obd"]

[ext_resource type="PackedScene" uid="uid://r1rlbaulsag" path="res://Wraith/Wraith.glb" id="1_h34gq"]
[ext_resource type="Material" uid="uid://dfgbimwco8vo7" path="res://Wraith/wraith_mat.tres" id="2_cntme"]
[ext_resource type="Shader" uid="uid://c3k6xwws720aa" path="res://Wraith/Wraith_Smoke_Shader.tres" id="3_x7hxd"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u70s2"]
direction = Vector3(0, -1, 0)
spread = 15.0
initial_velocity_min = 1.0
initial_velocity_max = 3.0
gravity = Vector3(0, -0.3, 0)
attractor_interaction_enabled = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bwe08"]
render_priority = 0
shader = ExtResource("3_x7hxd")
shader_parameter/smokeColor = Color(0.660614, 0.031305, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_svl0o"]
material = SubResource("ShaderMaterial_bwe08")

[sub_resource type="BoxShape3D" id="BoxShape3D_44cwj"]
size = Vector3(0.187256, 1.70671, 0.344568)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7pmwl"]
animation = &"Wraith_Eye_Thingy"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_vapar"]
filter_enabled = true
filters = ["Armature/Skeleton3D:Eye"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nnxl8"]
animation = &"Wraith_Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cy4i5"]
animation = &"Wraith_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0tj8x"]
animation = &"Wraith_Movement"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s34oh"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_maeye"]
xfade_time = 1.0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lr01g"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_37ids"]
xfade_time = 0.1
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ppkq4"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mmpxc"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jp3jg"]
xfade_time = 1.0

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_t2dqk"]
states/Wraith_Attack/node = SubResource("AnimationNodeAnimation_nnxl8")
states/Wraith_Attack/position = Vector2(521, 208)
states/Wraith_Idle/node = SubResource("AnimationNodeAnimation_cy4i5")
states/Wraith_Idle/position = Vector2(416, 100)
states/Wraith_Movement/node = SubResource("AnimationNodeAnimation_0tj8x")
states/Wraith_Movement/position = Vector2(628, 100)
transitions = ["Start", "Wraith_Idle", SubResource("AnimationNodeStateMachineTransition_s34oh"), "Wraith_Idle", "Wraith_Movement", SubResource("AnimationNodeStateMachineTransition_maeye"), "Wraith_Movement", "Wraith_Attack", SubResource("AnimationNodeStateMachineTransition_lr01g"), "Wraith_Attack", "Wraith_Idle", SubResource("AnimationNodeStateMachineTransition_37ids"), "Wraith_Idle", "Wraith_Attack", SubResource("AnimationNodeStateMachineTransition_ppkq4"), "Wraith_Attack", "Wraith_Movement", SubResource("AnimationNodeStateMachineTransition_mmpxc"), "Wraith_Movement", "Wraith_Idle", SubResource("AnimationNodeStateMachineTransition_jp3jg")]
graph_offset = Vector2(-229, -33)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_borp5"]
graph_offset = Vector2(-548.683, -4.80317)
nodes/Animation/node = SubResource("AnimationNodeAnimation_7pmwl")
nodes/Animation/position = Vector2(-80, 180)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_vapar")
nodes/Blend2/position = Vector2(280, 40)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_t2dqk")
nodes/StateMachine/position = Vector2(-60, -40)
nodes/output/position = Vector2(520, 120)
node_connections = [&"Blend2", 0, &"StateMachine", &"Blend2", 1, &"Animation", &"output", 0, &"Blend2"]

[node name="Wraith_Model" instance=ExtResource("1_h34gq")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/1/position = Vector3(-0.0484791, 0.399904, 3.84181e-09)
bones/4/rotation = Quaternion(-0.0121632, -0.00235769, -0.0397603, 0.999133)
bones/5/rotation = Quaternion(0.707107, -3.09086e-08, -3.09086e-08, 0.707107)
bones/6/position = Vector3(-0.0149863, 0.781892, 0.269703)
bones/6/rotation = Quaternion(0.102852, 0.229946, 0.278344, 0.926861)

[node name="Wraith_Cape" parent="Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_cntme")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0484791, 1.29524, 3.84181e-09)
bone_name = "Neck"
bone_idx = 3

[node name="GPUParticles3D" type="GPUParticles3D" parent="Armature/Skeleton3D/BoneAttachment3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0161642, 0.486375, -5.471e-09)
amount = 50
lifetime = 0.7
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_u70s2")
draw_pass_1 = SubResource("QuadMesh_svl0o")

[node name="BoneAttachment3D2" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="2"]
transform = Transform3D(0.7393, -0.468671, 0.483512, 0.563272, 0.823893, -0.062652, -0.368999, 0.318667, 0.873093, -0.0149863, 0.781892, 0.269703)
bone_name = "Weapon"
bone_idx = 6

[node name="SwordArea" type="Area3D" parent="Armature/Skeleton3D/BoneAttachment3D2" index="0"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/BoneAttachment3D2/SwordArea" index="0"]
transform = Transform3D(0.853729, 0.084888, -0.513766, -0.00751933, 0.988538, 0.150839, 0.520683, -0.124911, 0.844567, 0.0115033, 1.05791, -0.0810635)
shape = SubResource("BoxShape3D_44cwj")

[node name="Wraith_Eye" parent="Armature/Skeleton3D" index="3"]
surface_material_override/0 = ExtResource("2_cntme")

[node name="Wraith_Skull" parent="Armature/Skeleton3D" index="4"]
surface_material_override/0 = ExtResource("2_cntme")

[node name="Wraith_Sword" parent="Armature/Skeleton3D" index="5"]
surface_material_override/0 = ExtResource("2_cntme")

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_borp5")
anim_player = NodePath("../AnimationPlayer")
parameters/Blend2/blend_amount = 1.0
