[gd_scene load_steps=6 format=3 uid="uid://cqctc5q0a4orf"]

[ext_resource type="Script" path="res://Spells/burn.gd" id="1_ttrrp"]
[ext_resource type="Texture2D" uid="uid://bbqsrkfl61iea" path="res://icon.svg" id="2_kh8t0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jym4h"]
size = Vector3(3, 2, 4)

[sub_resource type="BoxMesh" id="BoxMesh_fjodx"]
size = Vector3(3, 2, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x78kf"]
transparency = 3
alpha_hash_scale = 0.78
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_color = Color(1, 1, 1, 0.329412)
albedo_texture = ExtResource("2_kh8t0")

[node name="Burn" type="Area3D"]
script = ExtResource("1_ttrrp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -2)
shape = SubResource("BoxShape3D_jym4h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -2)
mesh = SubResource("BoxMesh_fjodx")
surface_material_override/0 = SubResource("StandardMaterial3D_x78kf")
