[gd_scene load_steps=53 format=3 uid="uid://bewc1hnbc3rf5"]

[ext_resource type="PackedScene" uid="uid://bjxwguwajbqgy" path="res://Colt/colt.glb" id="1_ukx1w"]
[ext_resource type="Texture2D" uid="uid://6jnxya7dpijr" path="res://Colt/Muzzleflash_Tex.png" id="1_utavs"]
[ext_resource type="Texture2D" uid="uid://cxft0psktqy3e" path="res://Colt/Colt_Tex.png" id="2_48r4l"]
[ext_resource type="Texture2D" uid="uid://cvxjmob5pc1b8" path="res://Colt/Colt_Nrm.png" id="3_pnyne"]
[ext_resource type="AudioStream" uid="uid://cunap48gxr44i" path="res://Colt/Audio/shot.mp3" id="5_yo1k2"]
[ext_resource type="AudioStream" uid="uid://0n1p6mgoq451" path="res://Colt/Audio/reload.mp3" id="6_ijq73"]
[ext_resource type="AudioStream" uid="uid://cy88e25i84gkd" path="res://Colt/Audio/goes_empty.mp3" id="7_vyih7"]
[ext_resource type="AudioStream" uid="uid://k3tk5h2geapm" path="res://Colt/Audio/empty_click.mp3" id="8_88aqk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rmrym"]
albedo_texture = ExtResource("2_48r4l")
metallic = 0.6
roughness = 0.2
normal_enabled = true
normal_texture = ExtResource("3_pnyne")

[sub_resource type="Gradient" id="Gradient_gxljm"]
colors = PackedColorArray(1, 1, 1, 1, 0.72247, 0.25974, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0t27s"]
gradient = SubResource("Gradient_gxljm")

[sub_resource type="Curve" id="Curve_ex1rg"]
min_value = 1.0
max_value = 5.0
_data = [Vector2(0, 5), 0.0, 0.0, 0, 0, Vector2(0.25266, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5nhcv"]
curve = SubResource("Curve_ex1rg")

[sub_resource type="Curve" id="Curve_jm2hc"]
max_value = 2.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.111702, 1.98665), -6.48941, -6.48941, 0, 0, Vector2(0.356383, 0.732033), 13.048, 13.048, 0, 0, Vector2(0.579787, 0.358316), -0.752773, -0.752773, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_j58qx"]
curve = SubResource("Curve_jm2hc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j0fmq"]
direction = Vector3(0, 0, -1)
spread = 0.0
initial_velocity_min = 1.2
initial_velocity_max = 1.2
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_j58qx")
color = Color(1, 0.892208, 0.585278, 1)
color_ramp = SubResource("GradientTexture1D_0t27s")
emission_curve = SubResource("CurveTexture_5nhcv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0sgny"]
transparency = 4
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_utavs")

[sub_resource type="QuadMesh" id="QuadMesh_rhtx0"]
material = SubResource("StandardMaterial3D_0sgny")
size = Vector2(0.05, 0.05)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_exhii"]
particle_flag_align_y = true
direction = Vector3(-1, 1, -0.5)
spread = 0.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0r7v0"]
albedo_color = Color(1, 0.792157, 0.215686, 1)
metallic = 0.9
roughness = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_6j83l"]
material = SubResource("StandardMaterial3D_0r7v0")
top_radius = 0.003
bottom_radius = 0.003
height = 0.015
radial_segments = 8
rings = 1

[sub_resource type="Curve" id="Curve_5703k"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0957447, 0.325975), 0.0, 0.0, 0, 0, Vector2(0.797872, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5bqbl"]
curve = SubResource("Curve_5703k")

[sub_resource type="Curve" id="Curve_b1d0v"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.404255, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_u0foh"]
curve = SubResource("Curve_b1d0v")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_oxf7v"]
direction = Vector3(1, 1, 1)
spread = 180.0
radial_velocity_min = 0.0199776
radial_velocity_max = 0.0199776
gravity = Vector3(0, 0, 0)
attractor_interaction_enabled = false
scale_curve = SubResource("CurveTexture_u0foh")
alpha_curve = SubResource("CurveTexture_5bqbl")

[sub_resource type="Gradient" id="Gradient_43bgy"]
colors = PackedColorArray(0.158472, 0.158472, 0.158472, 1, 0.521141, 0.521141, 0.521141, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n1gqj"]
gradient = SubResource("Gradient_43bgy")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m8ogb"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_n1gqj")
backlight_enabled = true
backlight = Color(1, 1, 1, 1)
uv2_world_triplanar = true
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_0283x"]
material = SubResource("StandardMaterial3D_m8ogb")
size = Vector2(0.1, 0.1)

[sub_resource type="Animation" id="Animation_7wcky"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("slide")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("slide:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Particle_Muzzle:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Muzzle_Light:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Particle_Casing:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("cock:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.44717, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Particle_Smoke:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ccw3f"]
resource_name = "colt_empty"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("slide:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -0.05)]
}

[sub_resource type="Animation" id="Animation_5m68u"]
resource_name = "colt_lastshot"
length = 0.4
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("slide")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.1, 1, 0, 0, 0, 0.2, 1, 0, 0, -0.045, 0.4, 1, 0, 0, 0)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Particle_Muzzle:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Muzzle_Light:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("slide:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, -0.05), Vector3(0, 0, -0.05)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Particle_Casing:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("cock:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.166667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.44717, 0, 0), Vector3(0, 0, 0), Vector3(-1.44717, 0, 0), Vector3(-1.44717, 0, 0)]
}

[sub_resource type="Animation" id="Animation_vgn0l"]
resource_name = "colt_reload"
length = 1.6
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("slide")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array()
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("slide:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2, 1.3, 1.43333, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, -0.05), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_egmpv"]
resource_name = "colt_shoot"
length = 0.4
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("slide")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.1, 1, 0, 0, 0, 0.2, 1, 0, 0, -0.045, 0.4, 1, 0, 0, 0)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Particle_Muzzle:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Muzzle_Light:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("slide:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, -0.05), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Particle_Casing:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("cock:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.166667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.44717, 0, 0), Vector3(0, 0, 0), Vector3(-1.44717, 0, 0), Vector3(-1.44717, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Particle_Smoke:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i6nod"]
_data = {
"RESET": SubResource("Animation_7wcky"),
"colt_empty": SubResource("Animation_ccw3f"),
"colt_lastshot": SubResource("Animation_5m68u"),
"colt_reload": SubResource("Animation_vgn0l"),
"colt_shoot": SubResource("Animation_egmpv")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3od04"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bxy4q"]
animation = &"colt_empty"
use_custom_timeline = true
timeline_length = 0.2
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mdwyt"]
animation = &"colt_lastshot"
use_custom_timeline = true
timeline_length = 0.2
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8i0et"]
animation = &"colt_reload"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tebnv"]
animation = &"colt_shoot"
use_custom_timeline = true
timeline_length = 0.2
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wrov5"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6662l"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x5a0e"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hu31a"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ckndf"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p3c53"]

[sub_resource type="Curve" id="Curve_cevnx"]
_data = [Vector2(0, 0), 0.0, 0.0138736, 0, 0, Vector2(0.846535, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s8vkx"]
xfade_time = 1.0
xfade_curve = SubResource("Curve_cevnx")

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tw20j"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0stko"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_tiuuc"]
states/RESET/node = SubResource("AnimationNodeAnimation_3od04")
states/RESET/position = Vector2(542, 100)
states/Start/position = Vector2(213, 100)
states/colt_empty/node = SubResource("AnimationNodeAnimation_bxy4q")
states/colt_empty/position = Vector2(737, 100)
states/colt_lastshot/node = SubResource("AnimationNodeAnimation_mdwyt")
states/colt_lastshot/position = Vector2(737, 230)
states/colt_reload/node = SubResource("AnimationNodeAnimation_8i0et")
states/colt_reload/position = Vector2(635, -42)
states/colt_shoot/node = SubResource("AnimationNodeAnimation_tebnv")
states/colt_shoot/position = Vector2(542, 230)
transitions = ["colt_reload", "RESET", SubResource("AnimationNodeStateMachineTransition_wrov5"), "RESET", "colt_shoot", SubResource("AnimationNodeStateMachineTransition_6662l"), "colt_empty", "colt_reload", SubResource("AnimationNodeStateMachineTransition_x5a0e"), "colt_shoot", "RESET", SubResource("AnimationNodeStateMachineTransition_hu31a"), "Start", "RESET", SubResource("AnimationNodeStateMachineTransition_ckndf"), "RESET", "colt_reload", SubResource("AnimationNodeStateMachineTransition_p3c53"), "colt_empty", "RESET", SubResource("AnimationNodeStateMachineTransition_s8vkx"), "RESET", "colt_lastshot", SubResource("AnimationNodeStateMachineTransition_tw20j"), "colt_lastshot", "colt_empty", SubResource("AnimationNodeStateMachineTransition_0stko")]
graph_offset = Vector2(-186, -90)

[node name="colt" instance=ExtResource("1_ukx1w")]

[node name="body" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_rmrym")

[node name="slide" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_rmrym")

[node name="cock" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 0.123312, 0.992368, 0, -0.992368, 0.123312, 0, 0.0383762, -0.1033)
surface_material_override/0 = SubResource("StandardMaterial3D_rmrym")

[node name="Particle_Muzzle" type="GPUParticles3D" parent="." index="3"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.056, 0.1)
emitting = false
amount = 30
lifetime = 0.15
one_shot = true
speed_scale = 4.0
fixed_fps = 60
local_coords = true
draw_order = 1
process_material = SubResource("ParticleProcessMaterial_j0fmq")
draw_pass_1 = SubResource("QuadMesh_rhtx0")

[node name="Particle_Casing" type="GPUParticles3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0497592, -0.0348798)
emitting = false
amount = 1
lifetime = 0.15
one_shot = true
process_material = SubResource("ParticleProcessMaterial_exhii")
draw_pass_1 = SubResource("CylinderMesh_6j83l")

[node name="Particle_Smoke" type="GPUParticles3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0504822, 0.130605)
emitting = false
amount = 300
lifetime = 3.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_oxf7v")
draw_pass_1 = SubResource("QuadMesh_0283x")

[node name="Muzzle_Light" type="OmniLight3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0686209, 0.132468)
visible = false
light_color = Color(0.96167, 0.897709, 0.638196, 1)
light_energy = 0.5
light_size = 0.05
omni_range = 30.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="7"]
libraries = {
"": SubResource("AnimationLibrary_i6nod")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="8"]
tree_root = SubResource("AnimationNodeStateMachine_tiuuc")
anim_player = NodePath("../AnimationPlayer")

[node name="AudioStreamPlayer3D_Shoot" type="AudioStreamPlayer3D" parent="." index="9"]
stream = ExtResource("5_yo1k2")

[node name="AudioStreamPlayer3D_Reload" type="AudioStreamPlayer3D" parent="." index="10"]
stream = ExtResource("6_ijq73")

[node name="AudioStreamPlayer3D_Empty" type="AudioStreamPlayer3D" parent="." index="11"]
stream = ExtResource("7_vyih7")

[node name="AudioStreamPlayer3D_Click" type="AudioStreamPlayer3D" parent="." index="12"]
stream = ExtResource("8_88aqk")
