[gd_scene load_steps=7 format=3 uid="uid://cnpc47mm4wul4"]

[ext_resource type="Shader" uid="uid://klf75i7epsx3" path="res://Spells/Lightning/Lightning_Ball_Shader.tres" id="1_kxvjf"]
[ext_resource type="Shader" uid="uid://byvds8e7qvdkj" path="res://Spells/Lightning/Lightning_Discharge_Shader.tres" id="2_ugwui"]

[sub_resource type="SphereMesh" id="SphereMesh_xjyov"]
radius = 0.03
height = 0.06

[sub_resource type="ShaderMaterial" id="ShaderMaterial_es44y"]
render_priority = 0
shader = ExtResource("1_kxvjf")

[sub_resource type="QuadMesh" id="QuadMesh_km5bb"]
size = Vector2(0.01, 0.05)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4j3t7"]
render_priority = 0
shader = ExtResource("2_ugwui")
shader_parameter/ColorParameter = Color(0.572072, 0.85544, 0.865462, 1)

[node name="Lightning-In-hand" type="Node3D"]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
omni_range = 1.0

[node name="Lightning_Ball" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_xjyov")
surface_material_override/0 = SubResource("ShaderMaterial_es44y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0143185, -0.829865, -0.55778, 0.628259, -0.426504, 0.65068, -0.777872, -0.359747, 0.515263, -0.0474548, -0.0128686, -0.0175127)
mesh = SubResource("QuadMesh_km5bb")
surface_material_override/0 = SubResource("ShaderMaterial_4j3t7")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.51013, -0.840309, 0.183435, 0.36699, 0.40554, 0.837171, -0.777872, -0.359747, 0.515263, -0.0311989, 0.00549711, -0.0175127)
mesh = SubResource("QuadMesh_km5bb")
surface_material_override/0 = SubResource("ShaderMaterial_4j3t7")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.240661, -0.92175, 0.304071, 0.953995, -0.28235, -0.100852, 0.178815, 0.265812, 0.947296, 0.0454978, 0.00776295, -0.0129019)
mesh = SubResource("QuadMesh_km5bb")
surface_material_override/0 = SubResource("ShaderMaterial_4j3t7")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.565589, 0.732456, 0.378969, -0.369165, -0.635783, 0.677862, 0.737446, 0.243489, 0.629989, -0.025023, 0.0274369, -0.0188826)
mesh = SubResource("QuadMesh_km5bb")
surface_material_override/0 = SubResource("ShaderMaterial_4j3t7")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.677531, -0.733344, 0.0562036, 0.63041, -0.618393, -0.469225, 0.378859, -0.282483, 0.881288, 0.0181041, 0.0324968, -0.0188826)
mesh = SubResource("QuadMesh_km5bb")
surface_material_override/0 = SubResource("ShaderMaterial_4j3t7")
