[gd_scene load_steps=6 format=3 uid="uid://d00sgnbmj8mae"]

[ext_resource type="Script" path="res://Spells/Lightning/lightning_strike.gd" id="1_fsoxa"]

[sub_resource type="Gradient" id="Gradient_71jxk"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3u5k6"]
gradient = SubResource("Gradient_71jxk")
fill = 1
fill_from = Vector2(0.510753, 0.505376)
fill_to = Vector2(1, 0.505376)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sn7cv"]
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.717285, 1, 0.44338, 1)
albedo_texture = SubResource("GradientTexture2D_3u5k6")

[sub_resource type="ImmediateMesh" id="ImmediateMesh_j8hk1"]

[node name="LightningStrike" type="Node3D"]
script = ExtResource("1_fsoxa")
offset_scale = 1.65

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_sn7cv")
mesh = SubResource("ImmediateMesh_j8hk1")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
