[gd_scene load_steps=15 format=3 uid="uid://cf64v5ohrm125"]

[ext_resource type="PackedScene" uid="uid://qvs2jwaqxfkp" path="res://Hands/Magic_Hands.glb" id="1_uxeip"]
[ext_resource type="Texture2D" uid="uid://dyt2wp8hf6e7j" path="res://Hands/Hands_Tex.png" id="2_tv1s5"]
[ext_resource type="Texture2D" uid="uid://bffkihh54jk2m" path="res://Hands/Hands_Nrm.png" id="3_8l5x7"]
[ext_resource type="PackedScene" uid="uid://dibxmvly5elpn" path="res://Spells/Fireball/Fireball_In-Hand.tscn" id="4_pcsau"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qupw8"]
albedo_texture = ExtResource("2_tv1s5")
metallic = 0.6
metallic_specular = 0.3
roughness = 0.5
normal_enabled = true
normal_texture = ExtResource("3_8l5x7")
rim_enabled = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dndj7"]
animation = &"Hands_Magic_Motion"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_36fn2"]
filter_enabled = true
filters = ["Armature/Skeleton3D:Bone.001", "Armature/Skeleton3D:Bone.022"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1hfs4"]
animation = &"Hands_Magic_Cast"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c57it"]
animation = &"Hands_Magic_Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ydv3p"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_obn4b"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8ubos"]
xfade_time = 0.1
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_8vosr"]
states/Hands_Magic_Cast/node = SubResource("AnimationNodeAnimation_1hfs4")
states/Hands_Magic_Cast/position = Vector2(594, 95)
states/Hands_Magic_Idle/node = SubResource("AnimationNodeAnimation_c57it")
states/Hands_Magic_Idle/position = Vector2(357, 100)
transitions = ["Start", "Hands_Magic_Idle", SubResource("AnimationNodeStateMachineTransition_ydv3p"), "Hands_Magic_Idle", "Hands_Magic_Cast", SubResource("AnimationNodeStateMachineTransition_obn4b"), "Hands_Magic_Cast", "Hands_Magic_Idle", SubResource("AnimationNodeStateMachineTransition_8ubos")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_q5xbq"]
graph_offset = Vector2(-649.877, 52.54)
nodes/Animation/node = SubResource("AnimationNodeAnimation_dndj7")
nodes/Animation/position = Vector2(-80, 220)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_36fn2")
nodes/Blend2/position = Vector2(200, 100)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_8vosr")
nodes/StateMachine/position = Vector2(-60, 40)
nodes/output/position = Vector2(460, 140)
node_connections = [&"Blend2", 0, &"StateMachine", &"Blend2", 1, &"Animation", &"output", 0, &"Blend2"]

[node name="Magic_Hands" instance=ExtResource("1_uxeip")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/1/position = Vector3(-2.17611, -1.15216, 3.25466)
bones/1/rotation = Quaternion(-0.537637, -0.567756, 0.190722, 0.593486)
bones/2/rotation = Quaternion(-0.0417459, -0.0230571, 0.172207, 0.983906)
bones/3/rotation = Quaternion(0.923316, 0.026523, -0.0295287, 0.381984)
bones/4/rotation = Quaternion(-0.74601, -0.359244, -0.126877, 0.546182)
bones/5/rotation = Quaternion(-0.0628652, -0.157588, -0.127378, 0.977235)
bones/6/rotation = Quaternion(0.467262, -0.00779623, -0.0280642, 0.883639)
bones/7/rotation = Quaternion(-0.376767, -0.0920451, -0.145314, 0.910197)
bones/8/rotation = Quaternion(0.0363817, -0.0146189, -0.226722, 0.97317)
bones/9/rotation = Quaternion(0.0260401, -0.00399495, -0.390409, 0.920265)
bones/10/rotation = Quaternion(0.123492, -0.00956637, 0.028653, 0.991886)
bones/11/rotation = Quaternion(-0.10113, -0.0274413, -0.286197, 0.952424)
bones/12/rotation = Quaternion(0.00324753, 0.00106413, -0.188024, 0.982158)
bones/13/rotation = Quaternion(0.0579451, 0.0113143, -0.183948, 0.981161)
bones/14/rotation = Quaternion(-0.29718, 0.0271561, 0.0407359, 0.953566)
bones/15/rotation = Quaternion(0.296623, 0.059557, -0.281191, 0.910714)
bones/16/rotation = Quaternion(0.0531202, 0.00394061, -0.16163, 0.985413)
bones/17/rotation = Quaternion(0.0403512, 0.00531987, -0.220069, 0.974635)
bones/18/rotation = Quaternion(-0.646393, -0.0519255, -0.097619, 0.75495)
bones/19/rotation = Quaternion(0.582436, 0.18644, -0.0406126, 0.790164)
bones/20/rotation = Quaternion(0.0719019, 0.0166329, -0.204061, 0.976173)
bones/21/rotation = Quaternion(0.0606664, 0.0157381, -0.205414, 0.976666)
bones/22/position = Vector3(1.86068, -1.16706, 4.77566)
bones/22/rotation = Quaternion(-0.458402, -0.21292, 0.284453, 0.814628)
bones/23/rotation = Quaternion(0.0589933, -0.244516, -0.450885, 0.856408)
bones/24/rotation = Quaternion(0.919513, -0.0878193, 0.0548469, 0.379177)
bones/25/rotation = Quaternion(-0.720007, 0.235233, 0.119024, 0.641942)
bones/26/rotation = Quaternion(-0.266562, 0.156797, 0.161373, 0.937186)
bones/27/rotation = Quaternion(0.464109, 0.0547517, -0.0609502, 0.881981)
bones/28/rotation = Quaternion(-0.45924, 0.0515747, 0.116212, 0.879166)
bones/29/rotation = Quaternion(-0.0282038, -0.00578082, 0.354197, 0.934727)
bones/30/rotation = Quaternion(-0.0183643, -0.0111512, 0.489156, 0.871931)
bones/31/rotation = Quaternion(0.122205, 0.0201914, -0.114172, 0.985709)
bones/32/rotation = Quaternion(-0.118018, 0.0373171, 0.252728, 0.959587)
bones/33/rotation = Quaternion(0.00242765, 0.00372313, 0.333151, 0.942863)
bones/34/rotation = Quaternion(0.0901011, -0.0364869, 0.337147, 0.93642)
bones/35/rotation = Quaternion(-0.295895, -0.0387261, -0.0778965, 0.951251)
bones/36/rotation = Quaternion(0.276163, -0.0783659, 0.332315, 0.898421)
bones/37/rotation = Quaternion(0.0381772, -0.00607436, 0.1929, 0.980457)
bones/38/rotation = Quaternion(0.0321389, -0.00626926, 0.23354, 0.971796)
bones/39/rotation = Quaternion(-0.647739, 0.0308931, 0.0730344, 0.757724)
bones/40/rotation = Quaternion(0.588082, -0.146497, 0.0299263, 0.79486)
bones/41/rotation = Quaternion(0.0874643, 0.00180013, 0.342068, 0.935594)
bones/42/rotation = Quaternion(0.0831614, -0.0111861, 0.329621, 0.940377)

[node name="magichands" parent="Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_qupw8")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(0.441655, -0.824354, 0.354092, 0.886115, 0.338987, -0.316051, 0.140505, 0.453351, 0.880188, -0.610935, -0.327137, -0.567816)
bone_name = "Bone.003"
bone_idx = 3

[node name="Fireball-In-hand" parent="Armature/Skeleton3D/BoneAttachment3D" index="0" instance=ExtResource("4_pcsau")]
transform = Transform3D(0.777961, 1.94833, 0.662402, -1.9153, 0.426542, 0.994835, 0.752603, -0.928473, 1.84703, 2.00931, 0.298551, -0.263466)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_q5xbq")
anim_player = NodePath("../AnimationPlayer")
parameters/Blend2/blend_amount = 1.0
