[gd_scene load_steps=14 format=3 uid="uid://cf64v5ohrm125"]

[ext_resource type="PackedScene" uid="uid://qvs2jwaqxfkp" path="res://Hands/Magic_Hands.glb" id="1_uxeip"]
[ext_resource type="Texture2D" uid="uid://dyt2wp8hf6e7j" path="res://Hands/Hands_Tex.png" id="2_tv1s5"]
[ext_resource type="Texture2D" uid="uid://bffkihh54jk2m" path="res://Hands/Hands_Nrm.png" id="3_8l5x7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qupw8"]
albedo_texture = ExtResource("2_tv1s5")
metallic = 0.6
metallic_specular = 0.3
roughness = 0.5
normal_enabled = true
normal_texture = ExtResource("3_8l5x7")
rim_enabled = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dndj7"]
animation = &"Hands_Magic_Motion"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_36fn2"]
filter_enabled = true
filters = ["Armature/Skeleton3D:Bone.001", "Armature/Skeleton3D:Bone.022"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1hfs4"]
animation = &"Hands_Magic_Cast"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c57it"]
animation = &"Hands_Magic_Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ydv3p"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_obn4b"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8ubos"]
xfade_time = 0.1
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_8vosr"]
states/Hands_Magic_Cast/node = SubResource("AnimationNodeAnimation_1hfs4")
states/Hands_Magic_Cast/position = Vector2(594, 95)
states/Hands_Magic_Idle/node = SubResource("AnimationNodeAnimation_c57it")
states/Hands_Magic_Idle/position = Vector2(357, 100)
transitions = ["Start", "Hands_Magic_Idle", SubResource("AnimationNodeStateMachineTransition_ydv3p"), "Hands_Magic_Idle", "Hands_Magic_Cast", SubResource("AnimationNodeStateMachineTransition_obn4b"), "Hands_Magic_Cast", "Hands_Magic_Idle", SubResource("AnimationNodeStateMachineTransition_8ubos")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_q5xbq"]
graph_offset = Vector2(-649.877, 52.54)
nodes/Animation/node = SubResource("AnimationNodeAnimation_dndj7")
nodes/Animation/position = Vector2(-80, 220)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_36fn2")
nodes/Blend2/position = Vector2(200, 100)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_8vosr")
nodes/StateMachine/position = Vector2(-60, 40)
nodes/output/position = Vector2(460, 140)
node_connections = [&"Blend2", 0, &"StateMachine", &"Blend2", 1, &"Animation", &"output", 0, &"Blend2"]

[node name="Magic_Hands" instance=ExtResource("1_uxeip")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/1/position = Vector3(-1.71741, -1.06581, 3.25493)
bones/1/rotation = Quaternion(-0.537637, -0.567756, 0.190722, 0.593486)
bones/2/rotation = Quaternion(-0.0420112, -0.0230446, 0.173535, 0.983661)
bones/3/rotation = Quaternion(0.923268, 0.0281358, -0.0301959, 0.381932)
bones/4/rotation = Quaternion(-0.745939, -0.362675, -0.131338, 0.542947)
bones/5/rotation = Quaternion(-0.0614182, -0.157508, -0.122497, 0.977964)
bones/6/rotation = Quaternion(0.467265, -0.00761464, -0.0284075, 0.883628)
bones/7/rotation = Quaternion(-0.375756, -0.0937509, -0.148556, 0.909917)
bones/8/rotation = Quaternion(0.0366146, -0.014706, -0.227824, 0.972903)
bones/9/rotation = Quaternion(0.0261238, -0.0040256, -0.390654, 0.920158)
bones/10/rotation = Quaternion(0.123493, -0.00955302, 0.0285458, 0.991889)
bones/11/rotation = Quaternion(-0.101119, -0.0274521, -0.2863, 0.952394)
bones/12/rotation = Quaternion(0.00313745, 0.00114104, -0.18825, 0.982115)
bones/13/rotation = Quaternion(0.0577556, 0.0113258, -0.183449, 0.981266)
bones/14/rotation = Quaternion(-0.29718, 0.0271561, 0.0407359, 0.953566)
bones/15/rotation = Quaternion(0.295715, 0.0582652, -0.276109, 0.912646)
bones/16/rotation = Quaternion(0.0519049, 0.00396766, -0.156865, 0.986247)
bones/17/rotation = Quaternion(0.0396098, 0.00536648, -0.217013, 0.97535)
bones/18/rotation = Quaternion(-0.646425, -0.0515275, -0.0971542, 0.75501)
bones/19/rotation = Quaternion(0.582165, 0.183891, -0.0368294, 0.791146)
bones/20/rotation = Quaternion(0.0714921, 0.0166746, -0.202958, 0.976432)
bones/21/rotation = Quaternion(0.060708, 0.0157548, -0.205801, 0.976582)
bones/22/position = Vector3(2.31938, -1.08071, 4.7759)
bones/22/rotation = Quaternion(-0.458402, -0.21292, 0.284453, 0.814628)
bones/23/rotation = Quaternion(0.0579966, -0.241468, -0.459401, 0.852808)
bones/24/rotation = Quaternion(0.919536, -0.087574, 0.0547457, 0.379192)
bones/25/rotation = Quaternion(-0.725901, 0.231178, 0.121318, 0.636323)
bones/26/rotation = Quaternion(-0.27072, 0.155397, 0.160026, 0.936458)
bones/27/rotation = Quaternion(0.464102, 0.0548092, -0.0610595, 0.881973)
bones/28/rotation = Quaternion(-0.458947, 0.0528026, 0.117189, 0.879117)
bones/29/rotation = Quaternion(-0.0280251, -0.00524507, 0.357358, 0.933532)
bones/30/rotation = Quaternion(-0.0193577, -0.0115393, 0.485832, 0.873761)
bones/31/rotation = Quaternion(0.122203, 0.020202, -0.114258, 0.985699)
bones/32/rotation = Quaternion(-0.118996, 0.0361986, 0.251723, 0.959774)
bones/33/rotation = Quaternion(0.00147829, 0.00318989, 0.330778, 0.943702)
bones/34/rotation = Quaternion(0.0894656, -0.0365962, 0.335555, 0.937048)
bones/35/rotation = Quaternion(-0.295907, -0.0386312, -0.0775915, 0.951276)
bones/36/rotation = Quaternion(0.276246, -0.0787434, 0.333753, 0.897829)
bones/37/rotation = Quaternion(0.0380939, -0.00608275, 0.192485, 0.980541)
bones/38/rotation = Quaternion(0.0320094, -0.00627515, 0.23275, 0.97199)
bones/39/rotation = Quaternion(-0.647684, 0.0320454, 0.0743823, 0.757593)
bones/40/rotation = Quaternion(0.586104, -0.147423, 0.0284795, 0.796202)
bones/41/rotation = Quaternion(0.0844021, 0.000838183, 0.334916, 0.93846)
bones/42/rotation = Quaternion(0.0810085, -0.011458, 0.323712, 0.942612)

[node name="magichands" parent="Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_qupw8")

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_q5xbq")
anim_player = NodePath("../AnimationPlayer")
parameters/Blend2/blend_amount = 1.0
