[gd_scene load_steps=2 format=3 uid="uid://do8vid3c17fm0"]

[ext_resource type="Script" path="res://Props/Secrets/secret_location.gd" id="1_b47lx"]

[node name="SecretLocation" type="Node3D"]
script = ExtResource("1_b47lx")

[node name="Label3D" type="Label3D" parent="."]
text = "asdf
asdf
asdf
asdf"
