[gd_scene load_steps=4 format=3 uid="uid://dch6a8210jugs"]

[ext_resource type="Script" path="res://Props/Secrets/secret_light.gd" id="1_gxejc"]
[ext_resource type="PackedScene" uid="uid://bew570prjmeg3" path="res://Spells/StickyLight/LightVisiblityModifier.tscn" id="2_scm47"]

[sub_resource type="QuadMesh" id="QuadMesh_uvdto"]

[node name="SecretLight" type="Node3D"]
script = ExtResource("1_gxejc")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.02)
text = "asdf
asdf
asdf"

[node name="LightVisiblityModifier" parent="Label3D" instance=ExtResource("2_scm47")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_uvdto")
