[gd_scene load_steps=33 format=3 uid="uid://cvba5sgdncr8q"]

[ext_resource type="Script" path="res://hud.gd" id="1_0n6rd"]
[ext_resource type="Texture2D" uid="uid://blb6rjpwj6v0c" path="res://Textures/HUD/HUD_Spell_Selected.png" id="1_e7vvy"]
[ext_resource type="Texture2D" uid="uid://dbv013ab4xhim" path="res://Textures/HUD/HUD_Spell_Frame.png" id="1_tkq8k"]
[ext_resource type="Texture2D" uid="uid://dep6fdmimpgrk" path="res://Textures/HUD/HUD_Feedback_Fireblast.png" id="3_8hmlg"]
[ext_resource type="Texture2D" uid="uid://dax2xq4qkxcq" path="res://Textures/HUD/HUD_Spell_Colt.png" id="3_d7hq6"]
[ext_resource type="Texture2D" uid="uid://bp7ebic5k2ovo" path="res://Textures/HUD/HUD_Spell_Fireball.png" id="4_sdbw8"]
[ext_resource type="Texture2D" uid="uid://def5k81bn5sgp" path="res://Textures/HUD/HUD_Spell_Wind.png" id="5_2em1o"]
[ext_resource type="Texture2D" uid="uid://dgy1ft32wvyn6" path="res://Textures/HUD/HUD_Spell_Lightning.png" id="5_sy32u"]
[ext_resource type="Texture2D" uid="uid://bms2pofk10gul" path="res://Textures/HUD/HUD_Feedback_Damage.png" id="5_yt1fo"]
[ext_resource type="Texture2D" uid="uid://dmj5yegf7xpi" path="res://Textures/HUD/HUD_Feedback_Fireball.png" id="6_866la"]
[ext_resource type="Texture2D" uid="uid://1bpprt3hwwde" path="res://Textures/HUD/HUD_Feedback_Wind.png" id="8_npk1c"]
[ext_resource type="Texture2D" uid="uid://bvuqp0y6dkj8c" path="res://Textures/HUD/HUD_Spell_Highjump.png" id="8_rosmi"]
[ext_resource type="Texture2D" uid="uid://c04qqwb5y4tq7" path="res://Textures/HUD/Crosshair_Main.png" id="8_t6iki"]
[ext_resource type="Texture2D" uid="uid://b3gx8jvaqkys7" path="res://Textures/HUD/HUD_Feedback_Lightning.png" id="9_10ud5"]
[ext_resource type="Texture2D" uid="uid://bqlq5ev0htrhk" path="res://Textures/HUD/Crosshair_Ammo.png" id="9_axr18"]
[ext_resource type="Shader" uid="uid://cir1sfmlqhuih" path="res://Crosshair_Shader.tres" id="9_bahp7"]
[ext_resource type="Texture2D" uid="uid://ctrr43dl7txia" path="res://Textures/HUD/HUD_Spell_StickyLight.png" id="9_xigtq"]
[ext_resource type="Texture2D" uid="uid://cwmyx233djjqh" path="res://Textures/HUD/Crosshair_SpellCD.png" id="10_htnnh"]
[ext_resource type="Texture2D" uid="uid://bheu11ige543" path="res://Textures/HUD/HUD_Feedback_Highjump.png" id="13_0c8d3"]
[ext_resource type="Texture2D" uid="uid://h8thu3omf7r5" path="res://Textures/HUD/HUD_Feedback_StickyLight.png" id="14_ujx24"]
[ext_resource type="Texture2D" uid="uid://b4pfbw7ejm6w8" path="res://Textures/HUD/HUD_Spell_Fireblast.png" id="15_swrlq"]
[ext_resource type="PackedScene" uid="uid://2ya8jrwfnyam" path="res://Menu/Escape.tscn" id="22_4vj47"]
[ext_resource type="Script" path="res://spellbook_turner.gd" id="22_214bv"]
[ext_resource type="Texture2D" uid="uid://wpx7nphcp6x0" path="res://speelbookarrow.png" id="23_d2pdd"]
[ext_resource type="PackedScene" uid="uid://b5gs33qtjry75" path="res://Menu/defeat.tscn" id="23_papdo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_21lfs"]
shader = ExtResource("9_bahp7")
shader_parameter/fillLength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tcffb"]
shader = ExtResource("9_bahp7")
shader_parameter/fillLength = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bxw4b"]
bg_color = Color(1, 0.206578, 0.208542, 0.470588)

[sub_resource type="Theme" id="Theme_x65dp"]
default_font_size = 40

[sub_resource type="Theme" id="Theme_ewo4b"]
default_font_size = 25

[sub_resource type="Theme" id="Theme_7ccke"]
default_font_size = 25

[sub_resource type="Theme" id="Theme_5xkbi"]
default_font_size = 10

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_0n6rd")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="1-1-aspect" type="AspectRatioContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control2" type="Control" parent="Control/1-1-aspect"]
layout_mode = 2

[node name="ScreenSpace_Effects" type="PanelContainer" parent="Control/1-1-aspect/Control2"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
anchor_left = 0.407407
anchor_top = 0.407407
anchor_right = 0.592593
anchor_bottom = 0.592593
offset_left = -3.99973
offset_top = -3.99973
offset_right = 3.99973
offset_bottom = 3.99973
metadata/_edit_use_anchors_ = true

[node name="Fireball_Feedback" type="TextureRect" parent="Control/1-1-aspect/Control2/ScreenSpace_Effects"]
visible = false
self_modulate = Color(1, 1, 1, 0.709804)
layout_mode = 2
texture = ExtResource("6_866la")
expand_mode = 4

[node name="Fireblast_Feedback" type="TextureRect" parent="Control/1-1-aspect/Control2/ScreenSpace_Effects"]
visible = false
self_modulate = Color(1, 1, 1, 0.709804)
layout_mode = 2
texture = ExtResource("3_8hmlg")
expand_mode = 4

[node name="Lightning_Feedback" type="TextureRect" parent="Control/1-1-aspect/Control2/ScreenSpace_Effects"]
visible = false
self_modulate = Color(1, 1, 1, 0.709804)
layout_mode = 2
texture = ExtResource("9_10ud5")
expand_mode = 4

[node name="Wind_Feedback" type="TextureRect" parent="Control/1-1-aspect/Control2/ScreenSpace_Effects"]
visible = false
self_modulate = Color(1, 1, 1, 0.709804)
layout_mode = 2
texture = ExtResource("8_npk1c")
expand_mode = 4

[node name="Highjump_Feedback" type="TextureRect" parent="Control/1-1-aspect/Control2/ScreenSpace_Effects"]
visible = false
self_modulate = Color(1, 1, 1, 0.709804)
layout_mode = 2
texture = ExtResource("13_0c8d3")
expand_mode = 4

[node name="StickyLight_Feedback" type="TextureRect" parent="Control/1-1-aspect/Control2/ScreenSpace_Effects"]
visible = false
self_modulate = Color(1, 1, 1, 0.709804)
layout_mode = 2
texture = ExtResource("14_ujx24")
expand_mode = 4

[node name="ScreenSpace_Effects2" type="PanelContainer" parent="Control/1-1-aspect"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Damage_Marker" type="TextureRect" parent="Control/1-1-aspect/ScreenSpace_Effects2"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("5_yt1fo")
expand_mode = 4

[node name="Control" type="Control" parent="Control/1-1-aspect"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Control/1-1-aspect/Control"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.438272
anchor_top = 0.438272
anchor_right = 0.561728
anchor_bottom = 0.561728
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Control/1-1-aspect/Control/PanelContainer"]
self_modulate = Color(1, 1, 1, 0.498039)
layout_mode = 2
texture = ExtResource("8_t6iki")
expand_mode = 1
stretch_mode = 4

[node name="Crosshair_Ammo" type="TextureRect" parent="Control/1-1-aspect/Control/PanelContainer"]
self_modulate = Color(1, 1, 1, 0.498039)
material = SubResource("ShaderMaterial_21lfs")
layout_mode = 2
texture = ExtResource("9_axr18")
expand_mode = 1
stretch_mode = 4

[node name="Crosshair_SpellCD" type="TextureRect" parent="Control/1-1-aspect/Control/PanelContainer"]
self_modulate = Color(1, 1, 1, 0.498039)
material = SubResource("ShaderMaterial_tcffb")
layout_mode = 2
texture = ExtResource("10_htnnh")
expand_mode = 1
stretch_mode = 4

[node name="16-9-aspect" type="AspectRatioContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.7778
alignment_vertical = 2

[node name="Control" type="Control" parent="Control/16-9-aspect"]
layout_mode = 2

[node name="HealthBG" type="PanelContainer" parent="Control/16-9-aspect/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0190972
anchor_top = 0.847233
anchor_right = 0.19184
anchor_bottom = 0.871924
metadata/_edit_use_anchors_ = true

[node name="HealthPanel" type="PanelContainer" parent="Control/16-9-aspect/Control"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0243056
anchor_top = 0.853406
anchor_right = 0.1875
anchor_bottom = 0.865752
metadata/_edit_use_anchors_ = true

[node name="Healthbar" type="ProgressBar" parent="Control/16-9-aspect/Control/HealthPanel"]
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_bxw4b")
value = 100.0
show_percentage = false

[node name="AmmoBG" type="PanelContainer" parent="Control/16-9-aspect/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.876554
anchor_right = 0.19184
anchor_bottom = 0.964518
metadata/_edit_use_anchors_ = true

[node name="AmmoPanel" type="PanelContainer" parent="Control/16-9-aspect/Control"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.123264
anchor_top = 0.875011
anchor_right = 0.220486
anchor_bottom = 0.981494
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Control/16-9-aspect/Control/AmmoPanel"]
layout_mode = 2
alignment = 1

[node name="Magazine_Label" type="Label" parent="Control/16-9-aspect/Control/AmmoPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 4.0
theme = SubResource("Theme_x65dp")
theme_override_colors/font_color = Color(1, 1, 1, 0.784314)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.27451)
theme_override_constants/shadow_outline_size = 15
text = "7"
horizontal_alignment = 2

[node name="Slash_Label" type="Label" parent="Control/16-9-aspect/Control/AmmoPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = SubResource("Theme_ewo4b")
theme_override_colors/font_color = Color(1, 1, 1, 0.509804)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.27451)
text = "/"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ammo_Label" type="Label" parent="Control/16-9-aspect/Control/AmmoPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 9.0
theme = SubResource("Theme_7ccke")
theme_override_colors/font_color = Color(1, 1, 1, 0.509804)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.27451)
text = "69"
vertical_alignment = 1

[node name="SpellPanel" type="PanelContainer" parent="Control/16-9-aspect/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0190972
anchor_top = 0.876554
anchor_right = 0.121528
anchor_bottom = 0.964518
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Control/16-9-aspect/Control/SpellPanel"]
layout_mode = 2
alignment = 1

[node name="Spell_Frame_L" type="PanelContainer" parent="Control/16-9-aspect/Control/SpellPanel/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Frame_Tex" type="TextureRect" parent="Control/16-9-aspect/Control/SpellPanel/HBoxContainer/Spell_Frame_L"]
self_modulate = Color(1, 1, 1, 0.470588)
layout_mode = 2
texture = ExtResource("1_tkq8k")
expand_mode = 1
stretch_mode = 4

[node name="Frame_Fireball_Tex" type="TextureRect" parent="Control/16-9-aspect/Control/SpellPanel/HBoxContainer/Spell_Frame_L"]
visible = false
self_modulate = Color(1, 1, 1, 0.470588)
layout_mode = 2
texture = ExtResource("4_sdbw8")
expand_mode = 1
stretch_mode = 4

[node name="Frame_Fireblast_Tex" type="TextureRect" parent="Control/16-9-aspect/Control/SpellPanel/HBoxContainer/Spell_Frame_L"]
visible = false
self_modulate = Color(1, 1, 1, 0.470588)
layout_mode = 2
texture = ExtResource("15_swrlq")
expand_mode = 1
stretch_mode = 4

[node name="Frame_Lightning_Tex" type="TextureRect" parent="Control/16-9-aspect/Control/SpellPanel/HBoxContainer/Spell_Frame_L"]
visible = false
self_modulate = Color(1, 1, 1, 0.470588)
layout_mode = 2
texture = ExtResource("5_sy32u")
expand_mode = 1
stretch_mode = 4

[node name="Frame_Wind_Tex" type="TextureRect" parent="Control/16-9-aspect/Control/SpellPanel/HBoxContainer/Spell_Frame_L"]
visible = false
self_modulate = Color(1, 1, 1, 0.470588)
layout_mode = 2
texture = ExtResource("5_2em1o")
expand_mode = 1
stretch_mode = 4

[node name="Frame_Highjump_Tex" type="TextureRect" parent="Control/16-9-aspect/Control/SpellPanel/HBoxContainer/Spell_Frame_L"]
visible = false
self_modulate = Color(1, 1, 1, 0.470588)
layout_mode = 2
texture = ExtResource("8_rosmi")
expand_mode = 1
stretch_mode = 4

[node name="Frame_StickyLight_Tex" type="TextureRect" parent="Control/16-9-aspect/Control/SpellPanel/HBoxContainer/Spell_Frame_L"]
visible = false
self_modulate = Color(1, 1, 1, 0.470588)
layout_mode = 2
texture = ExtResource("9_xigtq")
expand_mode = 1
stretch_mode = 4

[node name="Spell_Selected_Tex" type="TextureRect" parent="Control/16-9-aspect/Control/SpellPanel/HBoxContainer/Spell_Frame_L"]
self_modulate = Color(0.666667, 0.290196, 0.156863, 1)
layout_mode = 2
texture = ExtResource("1_e7vvy")
expand_mode = 1
stretch_mode = 4

[node name="Spell_Frame_R" type="PanelContainer" parent="Control/16-9-aspect/Control/SpellPanel/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Frame_Tex" type="TextureRect" parent="Control/16-9-aspect/Control/SpellPanel/HBoxContainer/Spell_Frame_R"]
self_modulate = Color(1, 1, 1, 0.470588)
layout_mode = 2
texture = ExtResource("1_tkq8k")
expand_mode = 1
stretch_mode = 4

[node name="Pistol_Tex" type="TextureRect" parent="Control/16-9-aspect/Control/SpellPanel/HBoxContainer/Spell_Frame_R"]
self_modulate = Color(1, 1, 1, 0.470588)
layout_mode = 2
texture = ExtResource("3_d7hq6")
expand_mode = 1
stretch_mode = 4

[node name="Pistol_Selected_Tex" type="TextureRect" parent="Control/16-9-aspect/Control/SpellPanel/HBoxContainer/Spell_Frame_R"]
visible = false
self_modulate = Color(0.666667, 0.290196, 0.156863, 1)
layout_mode = 2
texture = ExtResource("1_e7vvy")
expand_mode = 1
stretch_mode = 4

[node name="PanelContainer" type="PanelContainer" parent="Control/16-9-aspect/Control"]
self_modulate = Color(1, 1, 1, 0.733333)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.815104
anchor_top = 0.0385807
anchor_right = 0.969618
anchor_bottom = 0.334881
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="Control/16-9-aspect/Control/PanelContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Control/16-9-aspect/Control/PanelContainer/Control"]
self_modulate = Color(1, 1, 1, 0.254902)
layout_mode = 2
anchor_left = 0.0561798
anchor_top = 0.0520833
anchor_right = 0.938202
anchor_bottom = 0.947917
metadata/_edit_use_anchors_ = true

[node name="SpellBook" type="Control" parent="Control/16-9-aspect/Control/PanelContainer/Control/PanelContainer"]
layout_mode = 2

[node name="spellbookLabel" type="Label" parent="Control/16-9-aspect/Control/PanelContainer/Control/PanelContainer/SpellBook"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme = SubResource("Theme_5xkbi")
text = "asdféljkaf

asdélfjaélksdf
kléajsdfélkja
sgfélkjhnbéjnas
aélhgélakj
c
o
c
k
"
script = ExtResource("22_214bv")

[node name="TextureRect" type="TextureRect" parent="Control/16-9-aspect/Control/PanelContainer/Control"]
layout_mode = 0
anchor_left = 0.932583
anchor_right = 0.999999
anchor_bottom = 0.0624999
texture = ExtResource("23_d2pdd")
expand_mode = 2
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="Control/16-9-aspect/Control/PanelContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = -4.18722e-05
anchor_right = 0.067417
anchor_bottom = 0.0624581
texture = ExtResource("23_d2pdd")
expand_mode = 2
stretch_mode = 4
flip_h = true
metadata/_edit_use_anchors_ = true

[node name="Escape" parent="Control" instance=ExtResource("22_4vj47")]
visible = false
layout_mode = 1

[node name="Defeat" parent="." instance=ExtResource("23_papdo")]
process_mode = 3
visible = false
