[gd_scene load_steps=7 format=3 uid="uid://dl2vuwabcukwp"]

[ext_resource type="Script" path="res://player.gd" id="1_q4vdp"]
[ext_resource type="PackedScene" uid="uid://cqctc5q0a4orf" path="res://Spells/Burn.tscn" id="2_f00fj"]
[ext_resource type="PackedScene" uid="uid://bmwg7beyffcb2" path="res://Spells/Highjump.tscn" id="3_eycb3"]
[ext_resource type="PackedScene" uid="uid://cq5pk5lbvd77g" path="res://Spells/Fireball/FireballSpawner.tscn" id="4_27jl0"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nakrb"]
height = 1.8

[sub_resource type="CylinderMesh" id="CylinderMesh_20hgg"]
height = 1.8

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_q4vdp")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_nakrb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_20hgg")

[node name="Spells" type="Node3D" parent="."]

[node name="Burn" parent="Spells" instance=ExtResource("2_f00fj")]

[node name="Highjump" parent="Spells" instance=ExtResource("3_eycb3")]

[node name="FireballSpawner" parent="Spells" instance=ExtResource("4_27jl0")]
