[gd_scene load_steps=16 format=3 uid="uid://dl2vuwabcukwp"]

[ext_resource type="Script" path="res://player.gd" id="1_q4vdp"]
[ext_resource type="PackedScene" uid="uid://cf64v5ohrm125" path="res://Hands/Magic_Hands.tscn" id="2_2eniw"]
[ext_resource type="PackedScene" uid="uid://cqctc5q0a4orf" path="res://Spells/Fireblast/Fireblast.tscn" id="2_f00fj"]
[ext_resource type="PackedScene" uid="uid://bmwg7beyffcb2" path="res://Spells/Highjump/Highjump.tscn" id="3_eycb3"]
[ext_resource type="PackedScene" uid="uid://cq5pk5lbvd77g" path="res://Spells/Fireball/FireballSpawner.tscn" id="4_27jl0"]
[ext_resource type="PackedScene" uid="uid://ug7j6pbqwqfd" path="res://Spells/Colt/PistolThrow.tscn" id="5_d36p1"]
[ext_resource type="PackedScene" uid="uid://cjws3vt5ts3tw" path="res://Spells/StickyLight/StickyLightSpawner.tscn" id="6_1hvy0"]
[ext_resource type="PackedScene" uid="uid://c4o2o7sakqjc1" path="res://Spells/Lightning/LightningSpawner.tscn" id="7_dta5t"]
[ext_resource type="PackedScene" uid="uid://bdl3aa3dar438" path="res://Spells/Snowing/SnowSpawner.tscn" id="8_foarl"]
[ext_resource type="PackedScene" uid="uid://b73q46no704v7" path="res://Spells/Wind/WindSpell.tscn" id="9_bi7b6"]
[ext_resource type="PackedScene" uid="uid://cvba5sgdncr8q" path="res://hud.tscn" id="11_ntyv5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7wisv"]
radius = 0.4
height = 1.2

[sub_resource type="SphereShape3D" id="SphereShape3D_6dedm"]
radius = 0.4

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_8qhtv"]
length = 0.9

[sub_resource type="CylinderMesh" id="CylinderMesh_20hgg"]
height = 1.8

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 33
script = ExtResource("1_q4vdp")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
current = true
fov = 60.0

[node name="Magic_Hands" parent="Camera3D" instance=ExtResource("2_2eniw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, -0.3)

[node name="CollisionShape3D_Body" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_7wisv")

[node name="CollisionShape3D_Head" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("SphereShape3D_6dedm")

[node name="Area3D_Head" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D_Head"]
shape = SubResource("SphereShape3D_6dedm")

[node name="StairDetectorRay" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("SeparationRayShape3D_8qhtv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CylinderMesh_20hgg")

[node name="Spells" type="Node3D" parent="."]

[node name="Fireblast" parent="Spells" instance=ExtResource("2_f00fj")]

[node name="Highjump" parent="Spells" instance=ExtResource("3_eycb3")]

[node name="FireballSpawner" parent="Spells" instance=ExtResource("4_27jl0")]

[node name="Colt" parent="Spells" instance=ExtResource("5_d36p1")]

[node name="StickyLightSpawner" parent="Spells" instance=ExtResource("6_1hvy0")]

[node name="LightningSpawner" parent="Spells" instance=ExtResource("7_dta5t")]

[node name="SnowSpawner" parent="Spells" instance=ExtResource("8_foarl")]

[node name="WindSpell" parent="Spells" instance=ExtResource("9_bi7b6")]

[node name="Pistol_Visibility_Timer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="Pistol_Shoot_Cooldown" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="Pistol_Reload_Cooldown" type="Timer" parent="."]
one_shot = true

[node name="Damage_Cooldown" type="Timer" parent="."]
one_shot = true

[node name="HUD" parent="." instance=ExtResource("11_ntyv5")]

[connection signal="timeout" from="Pistol_Visibility_Timer" to="." method="_on_timer_timeout"]
