[gd_scene load_steps=5 format=3 uid="uid://cvwiv70suv503"]

[ext_resource type="Material" path="res://StoneWall_Mat.tres" id="1_n7x1j"]
[ext_resource type="PackedScene" uid="uid://dl2vuwabcukwp" path="res://player.tscn" id="2_n2gvy"]
[ext_resource type="PackedScene" uid="uid://cxex75sqcbgr1" path="res://plant.tscn" id="3_iopg7"]

[sub_resource type="Environment" id="Environment_2vp05"]
background_energy_multiplier = 0.0
ambient_light_source = 2
ambient_light_color = Color(0.0475577, 0.0475576, 0.0475576, 1)

[node name="World" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_n2gvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.59381, 0)

[node name="Plant" parent="." instance=ExtResource("3_iopg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2019, 1.25123, 0)

[node name="Plant2" parent="." instance=ExtResource("3_iopg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2019, 1.25123, 2.34959)

[node name="Plant3" parent="." instance=ExtResource("3_iopg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2019, 1.25123, 4.40426)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
material_override = ExtResource("1_n7x1j")
use_collision = true
collision_mask = 2

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = ExtResource("1_n7x1j")
use_collision = true
collision_mask = 2
size = Vector3(100, 1, 100)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, -1.301)
material_override = ExtResource("1_n7x1j")
use_collision = true
collision_mask = 2
size = Vector3(100, 1, 100)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.3483, 7.78897, -17.4662)
material_override = ExtResource("1_n7x1j")
size = Vector3(38.0159, 18, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.87243, 7.78897, -23.2212)
material_override = ExtResource("1_n7x1j")
size = Vector3(38.0159, 18, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.3483, 7.78897, -2.04756)
material_override = ExtResource("1_n7x1j")
size = Vector3(38.0159, 18, 1)

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.879494, 7.78897, 15.3676)
material_override = ExtResource("1_n7x1j")
size = Vector3(38.0159, 18, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9384, 7.78897, 13.1793)
material_override = ExtResource("1_n7x1j")
size = Vector3(1, 18, 30)

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.7136, 7.78897, -3.64731)
material_override = ExtResource("1_n7x1j")
size = Vector3(1, 18, 42.0509)

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.20075, 7.78897, 14.8623)
material_override = ExtResource("1_n7x1j")
size = Vector3(1, 18, 30)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.8493, 7.78897, -8.87184)
material_override = ExtResource("1_n7x1j")
size = Vector3(1, 18, 30)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.7005, 7.78897, -24.6224)
material_override = ExtResource("1_n7x1j")
size = Vector3(1, 18, 30)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2vp05")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.075, 2.41833, -17.6952)
light_color = Color(1, 1, 0.827451, 1)
light_energy = 3.0
omni_range = 9.22241

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.12321, 2.41833, -17.6952)
light_color = Color(1, 1, 0.827451, 1)
light_energy = 3.0
omni_range = 9.22241

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6308, 2.41833, 6.78376)
light_color = Color(1, 1, 0.827451, 1)
light_energy = 3.0
omni_range = 9.22241

[node name="OmniLight3D4" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.07006, 2.41833, 10.9462)
light_color = Color(1, 1, 0.827451, 1)
light_energy = 3.0
omni_range = 9.22241

[node name="OmniLight3D5" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5012, 2.41833, -7.58379)
light_color = Color(1, 1, 0.827451, 1)
light_energy = 3.0
omni_range = 9.22241
