[gd_scene load_steps=5 format=3 uid="uid://cvwiv70suv503"]

[ext_resource type="Texture2D" uid="uid://bbqsrkfl61iea" path="res://icon.svg" id="1_q24hh"]
[ext_resource type="PackedScene" uid="uid://dl2vuwabcukwp" path="res://player.tscn" id="2_n2gvy"]
[ext_resource type="PackedScene" uid="uid://cxex75sqcbgr1" path="res://plant.tscn" id="3_iopg7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h1mmk"]
albedo_texture = ExtResource("1_q24hh")

[node name="World" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
collision_mask = 2
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_h1mmk")

[node name="Player" parent="." instance=ExtResource("2_n2gvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.2798, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.626495, 0.779426, 0, -0.779426, 0.626495, 0, 8.61649, 0)

[node name="Plant" parent="." instance=ExtResource("3_iopg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2019, 1.25123, 0)

[node name="Plant2" parent="." instance=ExtResource("3_iopg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2019, 1.25123, 2.34959)

[node name="Plant3" parent="." instance=ExtResource("3_iopg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2019, 1.25123, 4.40426)
